I can use UScensus2010 package
	Then I do install.blkgrp (300MB) or install.blk (2gb)
	This installs block group info, including I think geographic info
I can get demographics with 
	b<-demographics(dem = "P0010001",state="illinois", level="blkgrp")
	the 'dem' argument comes from http://www.census.gov/prod/cen2010/doc/sf1.pdf
		This is just the census documentation
How do I merge this with the Chicago level data?
	b<-county(name='cook',state='illinois',level='tract')
	d<-fortify(b) # requires the ggplot2 package 
	ggplot(d,aes(x=long,y=lat, group=group)) + geom_polygon() + geom_path(color="white") + coord_equal() + scale_fill_brewer("Population or something?")
	
New set of things to work on
	Do a grid-based model here
		For a grid of points, calculate the kernel density estimate of people density
		And density by race
	Use the 'shiny' package to make a quick web app
