                                   (1)                      (2)                      (3)                      (4)                      (5)                      (6)                      (7)           
                                  model1                   model2                   model3                   model4                   model5                   model6                   model7         
________________________________________________________________________________________________________________________________________________________________________________________________
(Intercept)                     164.654***               198.927***               249.062***               274.339***               232.138***               166.388***               265.084***       
                                 (2.846)                  (2.765)                  (1.948)                  (2.009)                  (1.984)                  (2.843)                  (3.162)         
avg_commute                     -2.864***                -2.168***                -6.096***                -6.237***                -5.046***                -3.073***                -6.075***        
                                 (0.072)                  (0.071)                  (0.072)                  (0.079)                  (0.077)                  (0.073)                  (0.083)         
male_epop                       298.182***                                                                                                                   443.477***               239.777***       
                                 (5.007)                                                                                                                      (10.733)                 (9.825)         
rape_per_capita                  1400.948                 -1707.63              -20781.208***            -23195.976***             -8316.644***             10100.412***             6663.603***       
                                (1880.539)               (1963.954)               (1712.862)               (1802.67)                (1730.209)               (1961.688)               (1775.369)       
property_crime_per_capita       -654.698***              -450.289***              -558.094***              -614.764***              -541.401***              -818.583***              -894.205***       
                                 (21.513)                 (22.551)                 (19.743)                 (20.471)                 (19.562)                 (24.001)                 (22.053)        
le_per_capita                   418.445***               383.285***               698.523***               520.01***                710.195***               338.818***               512.91***        
                                 (29.053)                 (29.801)                 (26.31)                  (27.197)                 (26.064)                 (29.469)                 (26.897)        
female_epop                                              210.865***                                                                                         -151.687***              -322.859***       
                                                          (4.673)                                                                                             (9.915)                  (9.619)         
male_wage_p50                                                                      6.406***                                         10.905***                                         10.016***        
                                                                                   (0.048)                                           (0.131)                                           (0.133)         
female_wage_p50                                                                                             7.147***                -6.486***                                         -4.174***        
                                                                                                            (0.067)                  (0.176)                                            (0.2)          
________________________________________________________________________________________________________________________________________________________________________________________________
R2                                0.073                    0.054                     0.22                     0.16                    0.235                    0.076                    0.247          
N                                 70979                    70979                    70979                    70979                    70979                    70979                    70979          
