                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     174.926***               125.634***               266.602***               340.289***               265.532***       
                                 (2.574)                  (2.687)                  (2.532)                  (2.554)                  (3.237)         
avg_commute                     -4.458***                -3.588***                 -4.07***                 -3.4***                  0.324***        
                                 (0.056)                  (0.059)                  (0.056)                  (0.056)                  (0.071)         
female_wage_p75                 -0.984***                   0.13                  -2.129***                -3.756***                -6.523***        
                                 (0.095)                  (0.099)                  (0.093)                  (0.094)                  (0.119)         
male_wage_p75                    3.571***                 2.823***                 4.913***                 6.076***                 7.155***        
                                  (0.07)                  (0.074)                  (0.069)                   (0.07)                  (0.089)         
female_epop                     244.949***               350.246***               -34.901***               -63.06***                 27.789**        
                                 (7.561)                  (7.893)                  (7.439)                  (7.503)                  (9.508)         
male_epop                      -254.911***              -231.729***               -89.631***              -135.661***               -88.99***        
                                 (8.868)                  (9.257)                  (8.725)                  (8.801)                  (11.152)        
________________________________________________________________________________________________________________________________________________
R2                                0.174                    0.193                    0.162                    0.158                     0.12          
N                                 80133                    80133                    80133                    80133                    80133          
