                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     469.053***               312.396***               470.333***               589.294***               575.787***       
                                 (4.707)                  (5.033)                  (4.805)                   (4.8)                   (6.111)         
log(population)                 -26.659***                -22.5***                -11.577***               -15.526***               -12.707***       
                                 (0.309)                   (0.33)                  (0.315)                  (0.315)                  (0.401)         
unemployment                   -432.942***              -160.267***               -441.6***               -511.419***              -773.798***       
                                 (12.227)                 (13.075)                 (12.482)                 (12.47)                  (15.876)        
avg_commute                      2.193***                 1.668***                -0.741***                 0.924***                 4.48***         
                                 (0.088)                  (0.094)                   (0.09)                   (0.09)                  (0.115)         
female_wage_p75                  -2.26***                 -0.97***                -2.655***                 -4.47***                -7.067***        
                                 (0.091)                  (0.097)                  (0.093)                  (0.093)                  (0.118)         
male_wage_p75                    4.594***                 3.684***                 5.361***                 6.675***                 7.65***         
                                 (0.068)                  (0.073)                  (0.069)                  (0.069)                  (0.088)         
female_epop                     294.699***               411.927***               -37.641***               -58.976***                 -2.974         
                                 (7.347)                  (7.856)                   (7.5)                   (7.492)                  (9.539)         
male_epop                      -427.194***              -291.586***              -270.204***              -344.126***              -407.752***       
                                 (9.833)                  (10.515)                 (10.038)                 (10.028)                 (12.767)        
________________________________________________________________________________________________________________________________________________
R2                                0.258                     0.24                     0.19                    0.202                    0.158          
N                                 80133                    80133                    80133                    80133                    80133          
