                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     63.885***                84.689***                274.742***               346.534***               229.685***       
                                 (2.802)                  (2.966)                   (2.73)                  (2.858)                  (3.814)         
avg_commute                     -2.321***                -2.931***                -5.473***                -5.421***                 -1.38***        
                                 (0.079)                  (0.084)                  (0.077)                  (0.081)                  (0.108)         
female_wage_p25                 11.797***                 5.19***                 -2.337***                 4.244***                 4.204***        
                                 (0.243)                  (0.257)                  (0.237)                  (0.248)                  (0.331)         
male_wage_p25                   -2.353***                 5.872***                15.803***                 8.931***                 2.056***        
                                 (0.185)                  (0.195)                   (0.18)                  (0.188)                  (0.251)         
female_epop                     -33.905***              -197.287***              -590.642***              -395.708***                32.088*         
                                 (9.649)                  (10.214)                 (9.402)                  (9.842)                  (13.135)        
male_epop                       101.675***               253.359***               326.791***               162.083***               79.106***        
                                 (9.783)                  (10.356)                 (9.533)                  (9.978)                  (13.317)        
rape_per_capita               -10702.118***             19360.577***             23930.507***            -69294.912***            -75841.235***      
                                (1882.394)               (1992.642)               (1834.286)               (1920.036)               (2562.432)       
property_crime_per_capita       -145.906***              -1010.611***             -1005.444***              -59.616**                594.102***       
                                 (21.824)                 (23.103)                 (21.267)                 (22.261)                 (29.709)        
le_per_capita                  -1289.367***              -832.34***               529.562***               230.409***               625.299***       
                                 (26.932)                 (28.509)                 (26.244)                 (27.471)                 (36.662)        
________________________________________________________________________________________________________________________________________________
R2                                0.192                    0.262                    0.278                    0.189                     0.06          
N                                 70979                    70979                    70979                    70979                    70979          
