                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     -69.779***              -145.813***               40.716***                109.177***               -30.751***       
                                  (6.41)                  (7.613)                  (4.992)                  (5.883)                   (7.3)          
log(population)                 -6.189***                -4.911***                 2.323***                 5.164***                20.952***        
                                 (0.481)                  (0.571)                  (0.375)                  (0.441)                  (0.548)         
unemployment                      5.318                 -236.072***              -221.775***               -171.05***              -254.895***       
                                 (11.356)                 (13.487)                 (8.844)                  (10.422)                 (12.933)        
avg_commute                      0.83***                 -2.406***                 -1.95***                 2.054***                 1.773***        
                                 (0.129)                  (0.154)                  (0.101)                  (0.119)                  (0.147)         
female_wage_p50                  5.842***                15.083***                13.666***                 8.992***                13.012***        
                                 (0.224)                  (0.266)                  (0.174)                  (0.205)                  (0.255)         
male_wage_p50                   -0.477***                -1.417***                -2.888***                -2.113***                -4.674***        
                                 (0.144)                  (0.171)                  (0.112)                  (0.132)                  (0.164)         
female_num_jobs                 -0.703***                -0.218***                -1.581***                -2.869***                -4.192***        
                                  (0.04)                  (0.048)                  (0.031)                  (0.037)                  (0.046)         
male_num_jobs                   -0.847***                -1.022***                 0.134***                 0.986***                  1.3***         
                                 (0.033)                  (0.039)                  (0.026)                   (0.03)                  (0.037)         
female_violence_share           344.37***                420.979***               92.123***                -81.038***              -116.372***       
                                 (3.917)                  (4.652)                  (3.051)                  (3.595)                  (4.461)         
violence_per_capita             -62.74***                  4.673                   -8.464**                -10.449***               77.525***        
                                 (3.442)                  (4.088)                   (2.68)                  (3.159)                   (3.92)         
________________________________________________________________________________________________________________________________________________
R2                                0.357                     0.34                    0.386                    0.373                    0.401          
N                                 40115                    40115                    40115                    40115                    40115          
