                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     458.168***               461.845***               773.39***                982.821***               923.546***       
                                 (6.182)                  (6.676)                  (6.212)                  (6.071)                  (7.997)         
log(population)                 -23.649***               -26.31***                -27.336***               -32.941***               -33.29***        
                                 (0.366)                  (0.396)                  (0.368)                   (0.36)                  (0.474)         
unemployment                    -480.73***              -391.652***              -717.259***              -925.487***              -1050.774***      
                                 (13.217)                 (14.273)                 (13.28)                  (12.98)                  (17.098)        
avg_commute                      2.272***                 1.274***                -0.785***                 0.937***                 5.39***         
                                 (0.096)                  (0.104)                  (0.097)                  (0.094)                  (0.124)         
female_wage_p75                 -3.282***                -1.302***                -4.471***                -6.367***                -10.517***       
                                 (0.097)                  (0.104)                  (0.097)                  (0.095)                  (0.125)         
male_wage_p75                    5.501***                 4.379***                 7.264***                 8.68***                 10.411***        
                                 (0.071)                  (0.076)                  (0.071)                   (0.07)                  (0.092)         
female_epop                     90.189***                 -12.622                -353.334***              -186.321***               176.237***       
                                 (8.899)                   (9.61)                  (8.942)                  (8.739)                  (11.512)        
male_epop                      -327.358***               -73.723***              -150.303***              -457.593***              -658.945***       
                                 (10.823)                 (11.688)                 (10.875)                 (10.629)                 (14.001)        
relative_sex_crime             1391.988***              2242.137***              2635.493***               393.822***              -1115.995***      
                                 (45.407)                 (49.034)                 (45.625)                 (44.593)                 (58.739)        
crime_rate                     -306.169***              -998.717***              -1126.25***              -1087.527***             -590.093***       
                                 (16.666)                 (17.998)                 (16.746)                 (16.367)                 (21.56)         
le_per_capita                  -398.726***               -93.077**               1221.494***              1314.279***              2013.547***       
                                 (27.721)                 (29.935)                 (27.854)                 (27.224)                 (35.86)         
________________________________________________________________________________________________________________________________________________
R2                                0.289                    0.325                    0.325                    0.339                    0.254          
N                                 70979                    70979                    70979                    70979                    70979          
