                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     395.367***               423.075***               741.711***               923.065***               834.48***        
                                  (6.28)                  (6.589)                  (6.042)                  (6.256)                  (8.424)         
log(population)                 -18.518***               -23.649***               -22.951***               -25.662***               -23.076***       
                                  (0.37)                  (0.388)                  (0.356)                  (0.369)                  (0.497)         
unemployment                   -560.204***              -538.631***              -1028.738***             -1154.773***             -1276.534***      
                                 (14.077)                 (14.77)                  (13.544)                 (14.024)                 (18.883)        
avg_commute                      1.664***                 1.806***                  -0.22*                   0.126                   3.823***        
                                 (0.105)                   (0.11)                  (0.101)                  (0.104)                  (0.141)         
female_wage_p50                   -0.017                 -3.459***                -8.923***                -4.277***                -4.951***        
                                 (0.201)                  (0.211)                  (0.194)                   (0.2)                    (0.27)         
male_wage_p50                    4.935***                 8.209***                13.494***                10.066***                 7.492***        
                                 (0.135)                  (0.142)                   (0.13)                  (0.135)                  (0.182)         
female_epop                       11.747                 -47.435***              -396.019***              -292.299***               74.681***        
                                 (9.542)                  (10.011)                  (9.18)                  (9.506)                  (12.799)        
male_epop                      -217.119***               -35.577**                -140.45***              -360.887***              -501.806***       
                                 (11.134)                 (11.682)                 (10.712)                 (11.092)                 (14.936)        
relative_sex_crime              790.409***              1726.507***              1890.517***              -499.105***              -2010.781***      
                                 (46.737)                 (49.037)                 (44.966)                 (46.562)                 (62.694)        
crime_rate                     -307.083***              -943.742***              -1034.135***             -1071.025***             -566.812***       
                                 (17.558)                 (18.422)                 (16.893)                 (17.492)                 (23.553)        
le_per_capita                   -634.98***              -113.453***              1166.766***              1014.306***              1477.568***       
                                 (28.488)                 (29.89)                  (27.409)                 (28.381)                 (38.215)        
________________________________________________________________________________________________________________________________________________
R2                                0.243                    0.321                    0.341                    0.276                    0.146          
N                                 70979                    70979                    70979                    70979                    70979          
