                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     385.326***               402.883***               613.786***               802.704***               748.747***       
                                 (6.504)                  (6.903)                   (6.6)                   (6.598)                  (8.719)         
log(population)                 -17.31***                -20.959***               -15.318***               -19.642***               -19.451***       
                                 (0.381)                  (0.405)                  (0.387)                  (0.387)                  (0.511)         
unemployment                   -465.672***              -408.299***              -572.337***              -717.357***              -914.484***       
                                 (14.484)                 (15.374)                 (14.699)                 (14.694)                 (19.418)        
avg_commute                      0.645***                  0.086                  -4.044***                -3.001***                 1.52***         
                                 (0.102)                  (0.108)                  (0.103)                  (0.103)                  (0.137)         
female_wage_p25                 -1.538***                  -0.038                 10.551***                 8.689***                 3.282***        
                                 (0.322)                  (0.342)                  (0.327)                  (0.327)                  (0.432)         
female_wage_p50                  3.989***                  0.877*                 10.852***                16.392***                 13.53***        
                                 (0.328)                  (0.348)                  (0.333)                  (0.333)                   (0.44)         
female_wage_p75                  1.88***                  3.59***                 -4.285***                -6.654***                -5.622***        
                                 (0.177)                  (0.187)                  (0.179)                  (0.179)                  (0.237)         
female_epop                       4.133                  -68.585***              -711.433***              -603.162***              -147.678***       
                                 (10.66)                  (11.315)                 (10.817)                 (10.814)                 (14.291)        
male_epop                      -169.266***                46.14***                210.78***                -36.354**               -261.487***       
                                 (11.57)                  (12.281)                 (11.741)                 (11.738)                 (15.512)        
relative_sex_crime              926.031***              1885.567***              1053.063***              -1388.855***             -2594.645***      
                                 (51.187)                 (54.332)                 (51.944)                 (51.929)                 (68.623)        
crime_rate                     -348.579***              -1016.194***             -1400.947***             -1415.128***             -820.219***       
                                 (18.047)                 (19.155)                 (18.313)                 (18.308)                 (24.194)        
le_per_capita                  -818.341***              -435.044***               605.172***               600.949***              1191.123***       
                                 (28.319)                 (30.06)                  (28.738)                 (28.73)                  (37.966)        
________________________________________________________________________________________________________________________________________________
R2                                 0.23                    0.294                    0.254                    0.236                    0.132          
N                                 70979                    70979                    70979                    70979                    70979          
