                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     377.148***               249.284***               412.623***               506.546***               476.797***       
                                 (4.715)                  (4.875)                  (4.463)                  (4.718)                  (6.169)         
log(population)                 -22.257***               -19.538***               -7.335***                -9.947***                -6.239***        
                                 (0.316)                  (0.327)                  (0.299)                  (0.316)                  (0.414)         
unemployment                   -418.947***              -180.054***              -492.959***               -545.65***              -785.857***       
                                 (12.666)                 (13.097)                 (11.989)                 (12.675)                 (16.573)        
avg_commute                      1.964***                 2.234***                -0.597***                 0.502***                 3.277***        
                                  (0.09)                  (0.093)                  (0.085)                   (0.09)                  (0.118)         
female_wage_p25                  5.396***                -1.294***                -4.505***                -1.264***                 1.698***        
                                 (0.206)                  (0.213)                  (0.195)                  (0.207)                   (0.27)         
male_wage_p25                    2.489***                10.163***                16.735***                12.243***                 4.285***        
                                 (0.164)                  (0.169)                  (0.155)                  (0.164)                  (0.214)         
female_epop                     181.032***               207.532***              -372.975***              -331.157***              -128.452***       
                                 (8.198)                  (8.477)                  (7.759)                  (8.204)                  (10.727)        
male_epop                      -246.373***              -143.057***              -108.947***              -148.116***              -203.565***       
                                 (9.895)                  (10.231)                 (9.365)                  (9.901)                  (12.946)        
________________________________________________________________________________________________________________________________________________
R2                                0.206                    0.239                    0.255                    0.177                    0.085          
N                                 80133                    80133                    80133                    80133                    80133          
