                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     140.237***               75.824***                210.686***               290.997***               224.657***       
                                 (2.639)                  (2.701)                  (2.518)                  (2.626)                  (3.392)         
avg_commute                     -4.234***                -2.832***                -3.714***                -3.463***                 -0.22**         
                                 (0.058)                  (0.059)                  (0.055)                  (0.058)                  (0.074)         
female_wage_p50                  1.139***                -3.819***                -4.983***                -1.609***                 1.141***        
                                 (0.181)                  (0.185)                  (0.173)                   (0.18)                  (0.233)         
male_wage_p50                    3.888***                 7.865***                10.041***                 7.223***                 2.913***        
                                 (0.125)                  (0.128)                  (0.119)                  (0.125)                  (0.161)         
female_epop                     180.163***               293.845***              -120.224***              -151.739***               -32.047**        
                                 (7.899)                  (8.082)                  (7.535)                   (7.86)                  (10.15)         
male_epop                      -155.107***              -133.864***               37.651***                  6.893                  64.432***        
                                  (8.78)                  (8.984)                  (8.376)                  (8.737)                  (11.283)        
________________________________________________________________________________________________________________________________________________
R2                                0.157                    0.208                    0.196                    0.136                    0.062          
N                                 80133                    80133                    80133                    80133                    80133          
