                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     47.788***                -28.907***               26.744***                25.109***               -101.697***       
                                 (7.076)                  (8.448)                  (5.355)                  (6.352)                  (8.114)         
log(population)                 -13.098***               -12.76***                -4.226***                 2.081***                18.249***        
                                 (0.493)                  (0.588)                  (0.373)                  (0.442)                  (0.565)         
unemployment                   -140.391***              -413.274***              -452.302***              -337.444***              -395.691***       
                                 (11.792)                 (14.078)                 (8.923)                  (10.586)                 (13.522)        
avg_commute                      1.682***                -1.238***                 0.787***                 4.611***                 3.677***        
                                 (0.138)                  (0.164)                  (0.104)                  (0.124)                  (0.158)         
female_wage_p25                  6.111***                 8.344***                20.367***                19.316***                13.837***        
                                 (0.403)                  (0.481)                  (0.305)                  (0.362)                  (0.462)         
female_wage_p50                 -7.755***                  0.397                   5.163***                 7.457***                 12.5***         
                                 (0.376)                   (0.45)                  (0.285)                  (0.338)                  (0.432)         
female_wage_p75                  4.751***                 3.782***                -5.589***                -8.492***                -8.659***        
                                 (0.205)                  (0.245)                  (0.155)                  (0.184)                  (0.235)         
female_num_jobs                 -0.887***                -0.539***                -2.862***                -4.202***                 -5.16***        
                                 (0.048)                  (0.057)                  (0.036)                  (0.043)                  (0.055)         
male_num_jobs                    -0.19***                -0.183***                 1.69***                  2.338***                 2.299***        
                                 (0.044)                  (0.052)                  (0.033)                  (0.039)                   (0.05)         
female_violence_share           341.083***               426.075***               161.02***                  -3.123                 -53.447***       
                                 (4.136)                  (4.938)                   (3.13)                  (3.713)                  (4.743)         
violence_per_capita             -74.112***               -13.411***               -28.219***               -19.881***               48.735***        
                                 (3.197)                  (3.817)                  (2.419)                   (2.87)                  (3.666)         
________________________________________________________________________________________________________________________________________________
R2                                0.377                    0.355                    0.439                    0.419                    0.412          
N                                 40115                    40115                    40115                    40115                    40115          
