                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     -34.499***                -18.091*                187.906***               204.069***               83.364***        
                                 (5.997)                  (7.137)                  (4.883)                  (5.687)                  (7.072)         
log(population)                 -7.557***                -10.07***                -4.369***                  0.952*                 15.557***        
                                 (0.463)                  (0.551)                  (0.377)                  (0.439)                  (0.546)         
unemployment                      2.297                 -313.562***              -358.798***              -267.571***              -377.331***       
                                 (10.875)                 (12.943)                 (8.855)                  (10.313)                 (12.825)        
avg_commute                      1.569***                 -0.497**                -0.844***                 3.384***                 4.389***        
                                 (0.136)                  (0.162)                  (0.111)                  (0.129)                   (0.16)         
female_wage_p75                  5.432***                  10***                   4.798***                 2.794***                 4.688***        
                                  (0.12)                  (0.143)                  (0.098)                  (0.114)                  (0.141)         
male_wage_p75                    -2.08***                -2.776***                  -0.058                  -0.238*                 -1.912***        
                                 (0.099)                  (0.118)                  (0.081)                  (0.094)                  (0.117)         
female_num_jobs                 -0.931***                -0.341***                -1.292***                -2.682***                -4.166***        
                                 (0.042)                   (0.05)                  (0.034)                   (0.04)                  (0.049)         
male_num_jobs                   -0.633***                 -0.65***                 0.359***                 1.115***                 1.579***        
                                 (0.032)                  (0.039)                  (0.026)                  (0.031)                  (0.038)         
female_violence_share           326.591***               374.406***               58.672***               -108.685***              -159.422***       
                                 (3.814)                   (4.54)                  (3.106)                  (3.617)                  (4.498)         
violence_per_capita             -57.79***                  7.324                  -31.071***               -21.384***               60.745***        
                                 (3.293)                  (3.919)                  (2.681)                  (3.123)                  (3.883)         
________________________________________________________________________________________________________________________________________________
R2                                0.376                    0.358                    0.349                    0.351                    0.378          
N                                 40115                    40115                    40115                    40115                    40115          
