                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     523.248***               518.334***               483.117***               677.09***                798.015***       
                                  (4.26)                  (4.592)                  (4.536)                  (4.624)                   (5.72)         
log(population)                 -33.886***               -36.254***               -31.99***                -37.68***                -39.925***       
                                 (0.373)                  (0.402)                  (0.397)                  (0.404)                   (0.5)          
unemployment                   -201.809***              -194.313***               -84.451***              -241.976***              -425.211***       
                                 (8.365)                  (9.017)                  (8.907)                  (9.081)                  (11.233)        
avg_commute                     -0.754***                 0.963***                 1.527***                 1.295***                 2.01***         
                                 (0.092)                  (0.099)                  (0.098)                   (0.1)                   (0.123)         
female_wage_p25                  3.95***                 -2.179***                -6.624***                  -0.286                 -1.435***        
                                 (0.221)                  (0.238)                  (0.235)                  (0.239)                  (0.296)         
male_wage_p25                    4.83***                 11.789***                14.706***                 8.792***                 6.868***        
                                 (0.167)                   (0.18)                  (0.178)                  (0.182)                  (0.225)         
female_epop                      0.637***                 0.453***                -0.771***                -1.207***                  -0.004         
                                 (0.023)                  (0.025)                  (0.025)                  (0.025)                  (0.031)         
male_epop                        0.242***                 0.31***                  1.319***                 1.839***                 1.288***        
                                 (0.026)                  (0.028)                  (0.027)                  (0.028)                  (0.035)         
relative_sex_crime               -14.017                1070.589***               789.925***              -1797.765***             -3090.69***       
                                 (45.427)                 (48.971)                 (48.371)                 (49.314)                 (61.005)        
crime_rate                     -316.044***              -659.563***              -136.334***              -376.839***                57.661**        
                                 (14.567)                 (15.703)                 (15.511)                 (15.814)                 (19.563)        
________________________________________________________________________________________________________________________________________________
R2                                0.341                    0.376                    0.297                    0.251                    0.254          
N                                 70979                    70979                    70979                    70979                    70979          
