                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     508.618***               523.938***               506.86***                686.915***               807.538***       
                                 (4.123)                  (4.504)                  (4.516)                  (4.619)                  (5.667)         
log(population)                 -32.191***               -32.869***               -28.198***               -35.02***                -38.174***       
                                  (0.36)                  (0.393)                  (0.394)                  (0.403)                  (0.495)         
unemployment                   -276.879***               -380.66***              -393.871***               -428.73***              -634.368***       
                                 (8.546)                  (9.335)                  (9.361)                  (9.575)                  (11.748)        
avg_commute                     -0.398***                  0.7***                  1.585***                 1.545***                 2.818***        
                                  (0.09)                  (0.098)                  (0.099)                  (0.101)                  (0.124)         
female_wage_p50                 -5.393***                -7.636***                -11.195***               -5.853***                -8.494***        
                                 (0.179)                  (0.195)                  (0.196)                   (0.2)                   (0.246)         
male_wage_p50                    8.772***                11.265***                12.778***                 8.537***                 8.734***        
                                 (0.124)                  (0.135)                  (0.135)                  (0.139)                   (0.17)         
female_epop                      1.216***                 0.946***                -0.393***                -0.814***                 0.337***        
                                 (0.023)                  (0.025)                  (0.025)                  (0.025)                  (0.031)         
male_epop                       -0.412***                -0.302***                 0.828***                 1.345***                 0.897***        
                                 (0.025)                  (0.027)                  (0.027)                  (0.028)                  (0.034)         
relative_sex_crime              500.819***              1425.391***              1059.502***              -1368.215***             -2734.197***      
                                 (42.122)                 (46.012)                 (46.139)                 (47.194)                 (57.903)        
crime_rate                      -264.81***              -772.477***              -293.165***              -441.154***               62.687***        
                                 (13.446)                 (14.687)                 (14.728)                 (15.065)                 (18.483)        
________________________________________________________________________________________________________________________________________________
R2                                0.378                    0.395                    0.298                    0.247                    0.263          
N                                 70979                    70979                    70979                    70979                    70979          
