                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     546.331***               588.808***               550.377***               693.229***               806.654***       
                                 (4.456)                  (4.905)                   (4.94)                  (4.868)                  (5.952)         
log(population)                 -32.105***               -32.963***               -29.353***               -36.458***               -39.633***       
                                 (0.374)                  (0.411)                  (0.414)                  (0.408)                  (0.499)         
unemployment                   -249.255***              -402.446***              -344.258***              -336.589***              -516.215***       
                                 (9.874)                  (10.871)                 (10.947)                 (10.788)                 (13.192)        
avg_commute                      -1.84***                -1.152***                 -0.254*                  0.49***                  1.753***        
                                 (0.091)                   (0.1)                    (0.1)                   (0.099)                  (0.121)         
female_wage_p25                  3.359***                 4.741***                 16.99***                19.029***                19.969***        
                                 (0.336)                   (0.37)                  (0.372)                  (0.367)                  (0.449)         
female_wage_p50                  0.921**                 -2.891***                -4.025***                  0.682*                   -0.549         
                                 (0.304)                  (0.334)                  (0.337)                  (0.332)                  (0.406)         
female_wage_p75                  1.821***                 4.057***                 -0.386*                 -3.868***                -4.828***        
                                  (0.15)                  (0.165)                  (0.166)                  (0.164)                   (0.2)          
female_epop                      0.692***                 0.257***                -1.597***                -1.898***                -0.791***        
                                 (0.026)                  (0.028)                  (0.028)                  (0.028)                  (0.034)         
male_epop                        0.098**                  0.381***                 2.132***                 2.565***                 2.164***        
                                  (0.03)                  (0.033)                  (0.033)                  (0.033)                   (0.04)         
relative_sex_crime              234.152***              1204.497***              -317.857***              -3060.28***              -4570.016***      
                                 (50.902)                 (56.039)                 (56.431)                 (55.613)                 (68.002)        
crime_rate                      -467.09***              -1025.879***             -611.991***              -676.155***              -181.679***       
                                 (13.575)                 (14.945)                 (15.049)                 (14.831)                 (18.135)        
________________________________________________________________________________________________________________________________________________
R2                                0.337                    0.345                    0.233                    0.237                    0.258          
N                                 70979                    70979                    70979                    70979                    70979          
