                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     516.087***               549.382***               521.512***               687.241***               780.927***       
                                 (3.979)                   (4.52)                  (4.555)                  (4.451)                  (5.338)         
log(population)                 -34.861***               -34.757***               -30.396***               -38.007***               -42.116***       
                                 (0.351)                  (0.398)                  (0.402)                  (0.392)                  (0.471)         
unemployment                    -42.523***              -174.031***              -115.121***              -178.874***              -250.556***       
                                 (7.901)                  (8.975)                  (9.045)                  (8.837)                  (10.598)        
avg_commute                     -0.541***                 -0.275**                 0.723***                 1.835***                 3.505***        
                                 (0.086)                  (0.097)                  (0.098)                  (0.096)                  (0.115)         
female_wage_p75                 -4.196***                -1.858***                 -4.13***                -5.726***                -9.717***        
                                 (0.086)                  (0.098)                  (0.099)                  (0.097)                  (0.116)         
male_wage_p75                    6.138***                 4.835***                 5.855***                 6.831***                 9.018***        
                                 (0.063)                  (0.072)                  (0.072)                  (0.071)                  (0.085)         
female_epop                      1.224***                 0.76***                 -0.587***                -0.764***                 0.528***        
                                 (0.022)                  (0.025)                  (0.025)                  (0.024)                  (0.029)         
male_epop                       -0.483***                 -0.19***                 0.933***                 1.231***                 0.626***        
                                 (0.024)                  (0.027)                  (0.028)                  (0.027)                  (0.032)         
relative_sex_crime             1186.225***              1960.129***              1596.914***              -622.972***              -1896.981***      
                                 (40.848)                 (46.403)                 (46.763)                 (45.691)                 (54.793)        
crime_rate                     -320.382***              -916.597***               -449.29***              -470.383***               70.334***        
                                 (12.808)                 (14.55)                  (14.663)                 (14.327)                 (17.181)        
________________________________________________________________________________________________________________________________________________
R2                                0.413                    0.383                    0.276                    0.292                    0.338          
N                                 70979                    70979                    70979                    70979                    70979          
