                                   (1)                      (2)                      (3)                      (4)                      (5)                      (6)                      (7)           
                                  model1                   model2                   model3                   model4                   model5                   model6                   model7         
________________________________________________________________________________________________________________________________________________________________________________________________
(Intercept)                       3.277                    3.428*                   4.6**                    0.175                    -6.036                  -11.567                   -8.636         
                                 (1.749)                  (1.713)                  (1.716)                  (1.233)                   (4.64)                  (7.408)                  (5.512)         
lavg_commute                      0.287                     0.23                    0.023                   -1.145*                  -1.108*                                                           
                                 (0.352)                  (0.371)                  (0.348)                  (0.456)                  (0.433)                                                           
lrape_per_capita                  -0.082                   -0.183                   -0.181                  -0.238*                  -0.217*                                            -0.151         
                                 (0.126)                  (0.122)                  (0.139)                  (0.095)                  (0.091)                                           (0.111)         
lproperty_crime_per_capita          0.234*                  0.294**                  0.306**                  0.279***                 0.264***                                          0.273**         
                                 (0.105)                  (0.101)                   (0.11)                  (0.082)                   (0.08)                                           (0.088)         
lle_per_capita                    0.033                    0.052                    0.041                    -0.003                   0.008                                             -0.045         
                                 (0.067)                  (0.066)                  (0.065)                  (0.035)                  (0.035)                                           (0.028)         
unemployment                                              -4.994**                                                                                                                                     
                                                          (1.595)                                                                                                                                      
lmale_epop                                                                         1.425**                                                                                                             
                                                                                   (0.498)                                                                                                             
lfemale_wage_p50                                                                                            1.918***                  4.096*                   5.045*                   3.948*         
                                                                                                            (0.422)                  (1.623)                  (2.508)                  (1.891)         
lfemale_epop                                                                                                 -0.988                   -9.127                  -14.843                   -9.985         
                                                                                                            (0.554)                  (5.813)                  (8.946)                  (6.681)         
lfemale_wage_p50:lfemale_epop                                                                                                              2.834                    4.847                    3.259          
                                                                                                                                     (1.978)                  (3.052)                  (2.252)         
________________________________________________________________________________________________________________________________________________________________________________________________
R2                                0.049                    0.072                    0.072                    0.124                    0.126                    0.067                    0.114          
N                                 49636                    49636                    49636                    49636                    49636                    49636                    49636          
