                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     -11.259***               55.854***                251.029***               502.523***               453.517***       
                                 (1.539)                   (2.44)                  (3.362)                  (3.697)                  (3.998)         
log(population)                  3.506***                 0.737***                -3.435***                -19.927***               -8.264***        
                                 (0.135)                  (0.214)                  (0.296)                  (0.325)                  (0.351)         
avg_commute                      -2.25***                -0.596***                 1.113***                 1.144***                -1.283***        
                                 (0.035)                  (0.056)                  (0.077)                  (0.085)                  (0.092)         
female_wage_p25                  4.687***                 3.334***                 9.854***                 7.297***                -4.616***        
                                 (0.115)                  (0.182)                  (0.251)                  (0.276)                  (0.298)         
female_wage_p50                  -0.78***                 2.244***                10.454***                12.456***                21.448***        
                                 (0.111)                  (0.176)                  (0.243)                  (0.267)                  (0.289)         
female_wage_p75                 -0.601***                -2.228***                -8.566***                -5.913***                -6.494***        
                                  (0.06)                  (0.095)                   (0.13)                  (0.143)                  (0.155)         
female_epop                     170.775***              -160.728***              -217.088***                 1.182                   24.483*         
                                 (3.791)                  (6.009)                  (8.281)                  (9.106)                  (9.847)         
male_epop                        -8.746*                 149.635***              -241.385***              -533.328***              -553.837***       
                                 (3.519)                  (5.577)                  (7.685)                  (8.451)                  (9.139)         
relative_sex_crime             -2027.984***              -232.89***              -460.639***              -791.831***              -306.844***       
                                 (18.194)                 (28.838)                 (39.737)                 (43.696)                 (47.255)        
crime_rate                      126.329***               165.331***               427.814***               185.843***               -64.658***       
                                 (6.368)                  (10.094)                 (13.909)                 (15.295)                 (16.541)        
le_per_capita                   -637.22***              -766.367***              -303.906***               257.577***               519.398***       
                                 (10.082)                 (15.981)                 (22.021)                 (24.215)                 (26.187)        
________________________________________________________________________________________________________________________________________________
R2                                0.476                    0.113                    0.195                    0.231                    0.158          
N                                 70979                    70979                    70979                    70979                    70979          
