                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     125.161***               185.092***               113.316***               189.102***               225.473***       
                                 (1.448)                   (1.96)                  (2.754)                  (3.154)                  (3.246)         
log(population)                 -3.034***                -7.018***                 -0.769**                -10.218***               -4.763***        
                                 (0.139)                  (0.189)                  (0.265)                  (0.304)                  (0.312)         
unemployment                    -88.238***               -68.518***               220.192***               378.432***               291.06***        
                                 (3.365)                  (4.555)                  (6.401)                  (7.329)                  (7.543)         
avg_commute                     -2.025***                -0.399***                 0.216**                  0.519***                -1.867***        
                                 (0.036)                  (0.048)                  (0.068)                  (0.078)                   (0.08)         
female_wage_p75                 -1.874***                 -2.24***                -2.696***                -1.127***                -1.256***        
                                 (0.037)                   (0.05)                   (0.07)                   (0.08)                  (0.082)         
male_wage_p75                    2.268***                 1.735***                 1.42***                  2.319***                 2.494***        
                                 (0.027)                  (0.037)                  (0.052)                  (0.059)                  (0.061)         
female_num_jobs                   0.024*                  0.733***                 1.817***                 1.638***                 1.84***         
                                  (0.01)                  (0.013)                  (0.019)                  (0.021)                  (0.022)         
male_num_jobs                      0.02                  -0.557***                -1.866***                -1.811***                -1.459***        
                                 (0.011)                  (0.015)                  (0.021)                  (0.024)                  (0.024)         
________________________________________________________________________________________________________________________________________________
R2                                0.292                    0.153                    0.159                    0.148                    0.151          
N                                 80133                    80133                    80133                    80133                    80133          
