                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                       3.855*                 170.505***               444.071***               487.352***               498.188***       
                                 (1.811)                  (2.626)                  (3.612)                  (4.092)                  (4.229)         
log(population)                 -3.686***                 -5.55***                -3.511***                -14.278***                 0.504          
                                 (0.119)                  (0.173)                  (0.238)                   (0.27)                  (0.279)         
unemployment                    99.722***               -216.965***               -615.21***              -248.721***              -651.974***       
                                 (5.001)                  (7.252)                  (9.975)                  (11.301)                 (11.678)        
avg_commute                     -1.317***                 0.186***                 1.133***                 0.942***                -0.352***        
                                 (0.036)                  (0.052)                  (0.072)                  (0.081)                  (0.084)         
female_wage_p50                 -3.188***                 -1.16***                 -0.36**                  5.605***                 5.021***        
                                  (0.07)                  (0.101)                  (0.139)                  (0.158)                  (0.163)         
male_wage_p50                    2.874***                 0.649***                 0.355***                -0.538***                 0.821***        
                                 (0.048)                   (0.07)                  (0.096)                  (0.109)                  (0.112)         
female_epop                     138.531***               -54.127***               -81.493***                15.751*                   -5.865         
                                 (2.958)                  (4.289)                   (5.9)                   (6.684)                  (6.907)         
male_epop                       114.35***                51.779***               -460.016***               -486.68***              -691.486***       
                                 (3.784)                  (5.488)                  (7.549)                  (8.553)                  (8.838)         
________________________________________________________________________________________________________________________________________________
R2                                0.333                    0.084                    0.128                    0.135                    0.132          
N                                 80133                    80133                    80133                    80133                    80133          
