                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     278.767***               263.241***               286.905***               248.19***                125.494***       
                                 (2.183)                  (2.866)                  (3.416)                  (3.697)                  (4.672)         
log(population)                 -16.386***               -20.747***               -10.39***                -12.602***                6.816***        
                                 (0.164)                  (0.215)                  (0.256)                  (0.277)                   (0.35)         
unemployment                    214.535***               107.895***               399.737***               668.278***               192.804***       
                                 (5.772)                  (7.578)                  (9.034)                  (9.777)                  (12.354)        
lt_highschool                   -318.94***              -506.631***              -665.738***               -552.51***                -23.616*        
                                  (5.17)                  (6.787)                  (8.092)                  (8.757)                  (11.065)        
highschool                     -251.044***               45.769***                -46.907***                 -3.919                 -54.89***        
                                 (3.035)                  (3.985)                  (4.751)                  (5.142)                  (6.497)         
college_plus                   -181.595***               -37.962***               -91.276***               229.693***               109.795***       
                                 (2.943)                  (3.864)                  (4.607)                  (4.986)                   (6.3)          
avg_commute                      2.697***                 4.894***                 5.135***                 6.18***                   -0.106         
                                 (0.073)                  (0.095)                  (0.114)                  (0.123)                  (0.155)         
male_wage_p25                   -1.394***                -11.444***               -10.673***               -6.517***                 1.995***        
                                 (0.129)                   (0.17)                  (0.202)                  (0.219)                  (0.277)         
male_wage_p50                    2.958***                -3.797***                 -5.85***                -4.627***                  -0.165         
                                 (0.111)                  (0.146)                  (0.174)                  (0.189)                  (0.238)         
male_wage_p75                    0.527***                 5.382***                 4.364***                 0.667***                -1.768***        
                                 (0.064)                  (0.085)                  (0.101)                  (0.109)                  (0.138)         
female_violence_share           25.093***                141.131***               89.666***                21.282***                -35.777***       
                                 (2.016)                  (2.647)                  (3.155)                  (3.415)                  (4.315)         
violence_per_capita             -36.045***               -34.647***              -127.096***               -75.441***               -14.368***       
                                 (1.379)                   (1.81)                  (2.158)                  (2.336)                  (2.951)         
________________________________________________________________________________________________________________________________________________
R2                                0.475                    0.404                    0.356                    0.389                    0.072          
N                                 40115                    40115                    40115                    40115                    40115          
