                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                      -5.938*                 209.076***               59.943***                167.595***               -84.018***       
                                 (2.871)                  (4.064)                  (5.184)                  (6.005)                   (6.22)         
log(population)                 -4.701***                -20.765***               -3.172***                -11.883***               18.684***        
                                  (0.2)                   (0.283)                  (0.361)                  (0.418)                  (0.433)         
unemployment                    340.999***                 1.581                  373.545***               409.788***               295.166***       
                                 (4.784)                  (6.772)                  (8.639)                  (10.006)                 (10.365)        
avg_commute                      1.24***                  5.652***                 3.589***                 0.619***                -5.166***        
                                 (0.056)                  (0.079)                  (0.101)                  (0.117)                  (0.121)         
female_wage_p25                 -0.942***                 2.283***                 3.686***                 3.266***                -10.13***        
                                 (0.164)                  (0.232)                  (0.295)                  (0.342)                  (0.354)         
female_wage_p50                  2.659***                -14.292***               -8.908***                 1.621***                21.697***        
                                 (0.153)                  (0.216)                  (0.276)                  (0.319)                  (0.331)         
female_wage_p75                  1.869***                 7.465***                 3.079***                 1.445***                -4.686***        
                                 (0.083)                  (0.118)                   (0.15)                  (0.174)                   (0.18)         
female_num_jobs                 -2.182***                 -1.74***                -1.742***                -0.678***                -0.531***        
                                 (0.019)                  (0.027)                  (0.035)                   (0.04)                  (0.042)         
male_num_jobs                    0.78***                  1.339***                 0.829***                 0.45***                 -0.568***        
                                 (0.018)                  (0.025)                  (0.032)                  (0.037)                  (0.038)         
female_violence_share           -29.112***               63.816***                 8.819**                 -34.453***                -9.639**        
                                 (1.678)                  (2.375)                   (3.03)                   (3.51)                  (3.636)         
violence_per_capita             17.413***                -11.369***               -94.695***               -82.562***               -17.169***       
                                 (1.297)                  (1.836)                  (2.342)                  (2.713)                   (2.81)         
________________________________________________________________________________________________________________________________________________
R2                                0.539                    0.392                    0.248                    0.183                    0.166          
N                                 40115                    40115                    40115                    40115                    40115          
