                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                      36.11***                81.745***                241.352***                323.7***                307.478***       
                                  (0.96)                  (1.393)                  (1.947)                  (2.217)                  (2.289)         
avg_commute                     -2.166***                -1.381***                -0.436***                -2.174***                -0.951***        
                                 (0.021)                  (0.031)                  (0.043)                  (0.049)                   (0.05)         
female_wage_p75                 -1.758***                -1.474***                 -1.79***                  0.072                   -0.266**        
                                 (0.035)                  (0.051)                  (0.071)                  (0.081)                  (0.084)         
male_wage_p75                    1.754***                 1.054***                 1.239***                 1.813***                 2.436***        
                                 (0.026)                  (0.038)                  (0.053)                  (0.061)                  (0.063)         
female_epop                     113.044***               -58.867***               -28.768***               61.134***                143.415***       
                                 (2.819)                  (4.092)                  (5.718)                  (6.512)                  (6.726)         
male_epop                       19.425***                112.059***              -224.994***              -430.493***               -464.72***       
                                 (3.306)                   (4.8)                   (6.707)                  (7.638)                  (7.888)         
________________________________________________________________________________________________________________________________________________
R2                                0.325                    0.071                    0.088                    0.086                    0.083          
N                                 80133                    80133                    80133                    80133                    80133          
