                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     10.695***                78.743***                253.143***               337.313***               319.784***       
                                 (0.976)                  (1.421)                   (1.98)                  (2.233)                  (2.305)         
avg_commute                     -1.917***                -1.565***                -1.078***                -2.847***                -1.744***        
                                 (0.021)                  (0.031)                  (0.043)                  (0.049)                  (0.051)         
female_wage_p50                 -3.352***                  0.077                   2.355***                 7.535***                 7.624***        
                                 (0.067)                  (0.097)                  (0.136)                  (0.153)                  (0.158)         
male_wage_p50                    3.001***                 -0.175**                -1.488***                -1.801***                 -0.96***        
                                 (0.046)                  (0.067)                  (0.094)                  (0.106)                  (0.109)         
female_epop                     117.098***               -59.075***               -49.052***               -20.008**                44.573***        
                                 (2.921)                  (4.253)                  (5.925)                  (6.683)                  (6.897)         
male_epop                       69.897***                129.921***              -221.708***              -407.935***              -433.155***       
                                 (3.247)                  (4.728)                  (6.586)                  (7.429)                  (7.666)         
________________________________________________________________________________________________________________________________________________
R2                                0.322                    0.061                    0.084                    0.099                    0.098          
N                                 80133                    80133                    80133                    80133                    80133          
