                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     119.177***               189.448***               119.97***                159.355***               199.76***        
                                  (1.5)                    (2.03)                  (2.847)                  (3.244)                  (3.334)         
log(population)                 -2.111***                -6.149***                  0.028                  -8.211***                -3.304***        
                                 (0.139)                  (0.189)                  (0.265)                  (0.302)                   (0.31)         
unemployment                   -165.714***              -156.669***               152.293***               428.356***               300.685***       
                                 (3.692)                  (4.999)                   (7.01)                  (7.988)                   (8.21)         
avg_commute                     -1.918***                -0.373***                  -0.049                  -0.246**                -2.264***        
                                 (0.036)                  (0.049)                  (0.069)                  (0.079)                  (0.081)         
female_wage_p50                 -2.882***                -2.845***                -2.909***                 4.272***                 0.957***        
                                 (0.074)                   (0.1)                    (0.14)                  (0.159)                  (0.163)         
male_wage_p50                    3.572***                 1.992***                 1.194***                 -0.294**                 2.357***        
                                 (0.051)                  (0.069)                  (0.097)                  (0.111)                  (0.114)         
female_num_jobs                  0.061***                 0.719***                  1.8***                  1.547***                 1.848***        
                                  (0.01)                  (0.014)                  (0.019)                  (0.022)                  (0.022)         
male_num_jobs                     -0.005                 -0.536***                -1.846***                 -1.75***                -1.476***        
                                 (0.011)                  (0.015)                  (0.021)                  (0.024)                  (0.025)         
________________________________________________________________________________________________________________________________________________
R2                                 0.28                    0.138                    0.148                    0.145                    0.151          
N                                 80133                    80133                    80133                    80133                    80133          
