                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     -75.05***                133.345***               540.976***               680.489***               743.655***       
                                 (2.099)                  (3.495)                  (4.788)                  (5.277)                  (5.587)         
log(population)                  1.662***                  -0.217                 -7.394***                -21.236***               -10.026***       
                                 (0.128)                  (0.214)                  (0.293)                  (0.323)                  (0.342)         
unemployment                    251.426***               -200.2***               -783.336***              -616.673***              -1128.208***      
                                 (4.641)                  (7.729)                  (10.587)                 (11.67)                  (12.354)        
avg_commute                      -1.99***                -0.356***                 2.564***                 2.751***                 2.54***         
                                 (0.035)                  (0.059)                   (0.08)                  (0.089)                  (0.094)         
female_wage_p25                 -2.677***                 1.184***                 1.407***                 7.397***                  -0.163         
                                  (0.08)                  (0.133)                  (0.182)                   (0.2)                   (0.212)         
male_wage_p25                    4.173***                -0.543***                 0.388**                  1.431***                 7.649***        
                                  (0.06)                   (0.1)                   (0.137)                  (0.151)                   (0.16)         
female_epop                     220.484***              -122.876***               -81.107***               71.393***                  12.117         
                                 (3.293)                  (5.484)                  (7.512)                   (8.28)                  (8.765)         
male_epop                       42.301***                40.722***               -658.086***              -796.995***              -964.679***       
                                 (3.716)                  (6.188)                  (8.477)                  (9.344)                  (9.891)         
relative_sex_crime             -1683.124***               -22.516                 382.552***              -387.474***                 38.584         
                                 (16.416)                 (27.339)                 (37.449)                 (41.281)                 (43.699)        
crime_rate                      291.98***                158.988***               456.536***               229.325***                 7.882          
                                 (6.068)                  (10.105)                 (13.842)                 (15.258)                 (16.152)        
le_per_capita                  -515.115***              -767.707***              -247.823***               299.666***               712.34***        
                                 (9.745)                  (16.23)                  (22.232)                 (24.507)                 (25.942)        
________________________________________________________________________________________________________________________________________________
R2                                0.526                    0.114                    0.205                    0.237                     0.2           
N                                 70979                    70979                    70979                    70979                    70979          
