                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                    -114.465***               112.862***               466.812***               665.373***               773.081***       
                                 (2.257)                  (3.659)                   (4.94)                  (5.501)                  (5.797)         
log(population)                  4.193***                  0.358                  -4.871***                -21.011***               -10.39***        
                                 (0.132)                  (0.215)                   (0.29)                  (0.323)                   (0.34)         
unemployment                    307.639***               -169.93***              -643.212***              -485.428***              -952.564***       
                                 (5.027)                   (8.15)                  (11.003)                 (12.252)                 (12.91)         
avg_commute                     -2.755***                -0.317***                 2.17***                  1.942***                 0.281**         
                                 (0.035)                  (0.057)                  (0.077)                  (0.086)                  (0.091)         
female_wage_p25                  4.721***                 3.315***                 9.783***                 7.243***                -4.722***        
                                 (0.112)                  (0.181)                  (0.245)                  (0.273)                  (0.287)         
female_wage_p50                  1.351***                 1.067***                 5.999***                 9.094***                 14.85***        
                                 (0.114)                  (0.185)                  (0.249)                  (0.278)                  (0.292)         
female_wage_p75                 -1.787***                -1.572***                -6.085***                -4.041***                 -2.82***        
                                 (0.061)                  (0.099)                  (0.134)                  (0.149)                  (0.157)         
female_epop                     181.426***              -166.611***              -239.357***                -15.624                   -8.497         
                                 (3.699)                  (5.998)                  (8.097)                  (9.017)                  (9.501)         
male_epop                       119.09***                79.023***               -508.664***              -735.041***              -949.664***       
                                 (4.015)                   (6.51)                  (8.789)                  (9.787)                  (10.312)        
relative_sex_crime             -2092.905***              -197.03***              -324.903***              -689.392***               -105.826*        
                                 (17.764)                 (28.802)                 (38.883)                 (43.298)                 (45.622)        
crime_rate                      177.479***               137.077***               320.869***               105.133***              -223.038***       
                                 (6.263)                  (10.154)                 (13.709)                 (15.265)                 (16.085)        
le_per_capita                  -647.437***              -760.724***              -282.545***               273.698***               551.033***       
                                 (9.828)                  (15.935)                 (21.512)                 (23.955)                 (25.241)        
________________________________________________________________________________________________________________________________________________
R2                                0.502                    0.118                    0.232                    0.247                    0.218          
N                                 70979                    70979                    70979                    70979                    70979          
