                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     171.665***               182.587***               83.497***                198.716***               273.485***       
                                 (1.742)                  (2.474)                   (3.49)                  (3.982)                  (4.159)         
log(population)                 -3.597***                -6.635***                -3.056***                -14.744***               -10.203***       
                                 (0.154)                  (0.218)                  (0.308)                  (0.351)                  (0.367)         
unemployment                   -109.752***               -24.942***               298.953***               464.842***               289.522***       
                                 (3.459)                  (4.913)                  (6.929)                  (7.907)                  (8.257)         
avg_commute                     -3.065***                -0.899***                 1.406***                 1.489***                -1.004***        
                                 (0.037)                  (0.053)                  (0.075)                  (0.086)                  (0.089)         
female_wage_p75                  -1.52***                -2.231***                -3.519***                -1.613***                -1.636***        
                                 (0.038)                  (0.054)                  (0.076)                  (0.086)                   (0.09)         
male_wage_p75                    2.174***                 1.811***                 1.935***                 2.668***                 2.645***        
                                 (0.028)                  (0.039)                  (0.056)                  (0.063)                  (0.066)         
female_epop                     -0.046***                 0.776***                 1.892***                 1.728***                 1.851***        
                                 (0.009)                  (0.013)                  (0.019)                  (0.022)                  (0.023)         
male_epop                        0.162***                -0.561***                -1.888***                -1.836***                -1.397***        
                                 (0.011)                  (0.015)                  (0.021)                  (0.024)                  (0.025)         
relative_sex_crime             -1272.926***                33.711                 812.313***               796.569***               330.394***       
                                 (17.884)                 (25.399)                 (35.824)                 (40.879)                 (42.689)        
crime_rate                     -118.134***               135.572***               680.095***               478.724***               309.442***       
                                 (5.608)                  (7.964)                  (11.233)                 (12.818)                 (13.386)        
________________________________________________________________________________________________________________________________________________
R2                                0.396                    0.179                    0.219                    0.196                    0.181          
N                                 70979                    70979                    70979                    70979                    70979          
