                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     74.501***                140.687***               269.314***               421.506***               253.47***        
                                 (1.893)                  (3.064)                  (4.464)                  (5.045)                  (5.423)         
log(population)                  2.049***                -7.381***                -15.294***               -31.491***               -17.509***       
                                 (0.133)                  (0.216)                  (0.315)                  (0.356)                  (0.382)         
unemployment                    104.287***               -44.677***              -214.166***               232.084***               -208.23***       
                                 (4.263)                  (6.898)                  (10.05)                  (11.358)                 (12.21)         
lt_highschool                  -202.202***              -198.074***              -327.339***              -256.125***               57.203***        
                                 (2.622)                  (4.242)                   (6.18)                  (6.984)                  (7.508)         
highschool                      -33.981***               176.007***               187.545***               130.875***               342.107***       
                                 (2.467)                  (3.992)                  (5.815)                  (6.572)                  (7.065)         
college_plus                    -11.898***                -7.781*                -227.826***               -63.506***               -32.45***        
                                 (2.215)                  (3.584)                  (5.222)                  (5.901)                  (6.344)         
avg_commute                     -1.469***                 0.831***                 3.646***                 3.466***                  0.176          
                                 (0.033)                  (0.053)                  (0.078)                  (0.088)                  (0.095)         
male_wage_p25                    3.228***                -4.911***                -3.805***                -2.404***                  -0.021         
                                 (0.083)                  (0.135)                  (0.197)                  (0.222)                  (0.239)         
male_wage_p50                   -0.428***                -1.058***                -1.427***                -2.788***                 -1.39***        
                                 (0.085)                  (0.137)                   (0.2)                   (0.226)                  (0.243)         
male_wage_p75                    -0.098*                  2.378***                 2.917***                 4.008***                 3.677***        
                                 (0.042)                  (0.068)                  (0.099)                  (0.111)                   (0.12)         
relative_sex_crime             -1774.209***              -79.039**                316.895***               329.328***               300.415***       
                                 (16.625)                 (26.902)                 (39.191)                 (44.293)                 (47.615)        
crime_rate                      212.906***               327.072***               543.195***               327.696***                 -6.294         
                                 (5.967)                  (9.656)                  (14.067)                 (15.898)                 (17.09)         
le_per_capita                  -669.486***              -184.918***               644.916***              1014.575***              1612.488***       
                                 (10.446)                 (16.903)                 (24.625)                 (27.831)                 (29.918)        
________________________________________________________________________________________________________________________________________________
R2                                0.535                    0.181                    0.168                    0.161                    0.093          
N                                 70979                    70979                    70979                    70979                    70979          
