                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     103.456***               182.196***               118.142***               176.365***               208.75***        
                                 (1.438)                  (2.015)                  (2.821)                  (3.241)                  (3.318)         
log(population)                 -3.009***                -6.001***                  0.82**                 -9.071***                -4.703***        
                                 (0.135)                  (0.189)                  (0.265)                  (0.305)                  (0.312)         
unemployment                    -57.952***              -104.124***               170.191***               323.741***               263.729***       
                                 (3.358)                  (4.704)                  (6.586)                  (7.566)                  (7.746)         
avg_commute                     -1.799***                 -0.5***                 -0.315***                 0.536***                -1.046***        
                                 (0.034)                  (0.047)                  (0.066)                  (0.076)                  (0.077)         
female_wage_p25                 -3.809***                -2.775***                -2.073***                 4.814***                 -3.21***        
                                  (0.08)                  (0.112)                  (0.157)                   (0.18)                  (0.185)         
male_wage_p25                    6.167***                 2.149***                 -0.245*                   -0.258                  6.325***        
                                 (0.062)                  (0.087)                  (0.122)                   (0.14)                  (0.143)         
female_epop                      0.036***                 0.725***                 1.812***                 1.361***                 1.777***        
                                  (0.01)                  (0.014)                  (0.019)                  (0.022)                  (0.022)         
male_epop                        0.053***                -0.547***                -1.888***                -1.517***                -1.341***        
                                 (0.011)                  (0.015)                  (0.021)                  (0.024)                  (0.024)         
________________________________________________________________________________________________________________________________________________
R2                                0.326                    0.136                    0.149                    0.131                    0.144          
N                                 80133                    80133                    80133                    80133                    80133          
