                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     155.141***               192.532***               64.199***                159.242***               235.471***       
                                  (1.77)                  (2.644)                  (3.688)                  (4.195)                  (4.344)         
log(population)                 -3.652***                 -5.84***                -1.543***                -12.542***               -6.939***        
                                 (0.148)                  (0.222)                  (0.309)                  (0.352)                  (0.364)         
unemployment                   -102.411***               -90.117***               353.901***               590.787***               431.935***       
                                 (3.923)                   (5.86)                  (8.174)                  (9.297)                  (9.627)         
avg_commute                     -3.503***                -1.274***                 0.734***                 0.472***                -2.185***        
                                 (0.036)                  (0.054)                  (0.075)                  (0.085)                  (0.088)         
female_wage_p25                 12.204***                 1.075***                -2.351***                -3.283***                -12.73***        
                                 (0.133)                  (0.199)                  (0.278)                  (0.316)                  (0.327)         
female_wage_p50                  1.423***                  0.054                   6.809***                11.772***                14.832***        
                                 (0.121)                   (0.18)                  (0.251)                  (0.286)                  (0.296)         
female_wage_p75                 -3.567***                -0.371***                -3.861***                -3.299***                -1.829***        
                                  (0.06)                  (0.089)                  (0.124)                  (0.141)                  (0.146)         
female_epop                     -0.621***                 0.616***                 1.866***                  1.7***                  2.169***        
                                  (0.01)                  (0.015)                  (0.021)                  (0.024)                  (0.025)         
male_epop                        0.856***                -0.385***                -1.893***                -1.857***                -1.861***        
                                 (0.012)                  (0.018)                  (0.025)                  (0.028)                  (0.029)         
relative_sex_crime             -2671.41***              -243.741***               489.172***               232.662***               473.952***       
                                 (20.222)                 (30.21)                  (42.135)                 (47.923)                 (49.625)        
crime_rate                     -205.255***               92.776***                621.502***               389.981***               237.817***       
                                 (5.393)                  (8.057)                  (11.237)                 (12.78)                  (13.234)        
________________________________________________________________________________________________________________________________________________
R2                                0.438                    0.155                    0.214                    0.197                    0.194          
N                                 70979                    70979                    70979                    70979                    70979          
