                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     24.331***                79.957***                249.369***               304.327***               270.968***       
                                 (0.883)                  (1.302)                  (1.813)                  (2.047)                  (2.144)         
avg_commute                      -1.94***                -1.582***                -1.159***                -2.289***                -0.303***        
                                 (0.019)                  (0.028)                   (0.04)                  (0.045)                  (0.047)         
female_wage_p25                 -3.869***                -0.386***                 2.805***                 8.959***                 3.041***        
                                 (0.077)                  (0.114)                  (0.158)                  (0.179)                  (0.187)         
male_wage_p25                    4.869***                 0.345***                -1.244***                -0.907***                 4.108***        
                                 (0.061)                   (0.09)                  (0.126)                  (0.142)                  (0.149)         
female_epop                     55.441***                -65.118***               -54.475***               -37.809***               24.676***        
                                 (3.007)                  (4.436)                  (6.177)                  (6.974)                  (7.305)         
male_epop                       65.791***                127.623***              -220.381***              -355.678***              -352.972***       
                                 (3.156)                  (4.655)                  (6.482)                  (7.319)                  (7.666)         
________________________________________________________________________________________________________________________________________________
R2                                0.339                    0.061                    0.085                    0.098                     0.07          
N                                 80133                    80133                    80133                    80133                    80133          
