                                   (1)                      (2)                      (3)                      (4)                      (5)                      (6)                      (7)           
                                  model1                   model2                   model3                   model4                   model5                   model6                   model7         
________________________________________________________________________________________________________________________________________________________________________________________________
(Intercept)                     80.298***                75.703***                128.657***               79.966***                143.953***               80.298***                162.339***       
                                 (3.678)                   (4.24)                  (4.727)                  (3.677)                   (5.47)                  (3.678)                  (4.308)         
avg_commute                      0.422***                 0.466***                 1.098***                 0.908***                 0.768***                 0.422***                                 
                                 (0.121)                  (0.123)                  (0.128)                  (0.141)                  (0.141)                  (0.121)                                  
rape_per_capita                39867.952***             41838.189***             54250.851***             44756.839***             53270.303***             39867.952***             48805.001***      
                                (3093.24)                (3222.605)               (3210.022)               (3176.119)               (3213.914)               (3093.24)                (3108.704)       
property_crime_per_capita        393.102***               393.115***               346.422***               393.673***               331.379***               393.102***               275.251***       
                                 (34.291)                 (34.29)                  (34.322)                 (34.276)                 (34.419)                 (34.291)                 (32.852)        
le_per_capita                    122.761*                  91.007                  -88.753                   82.517                 -109.425*                 122.761*                  65.315         
                                 (50.779)                 (52.828)                 (52.298)                 (51.108)                 (52.415)                 (50.779)                 (41.486)        
unemployment                                              31.602*                                                                                                                                      
                                                          (14.505)                                                                                                                                     
male_epop                                                                        -134.252***                                       -175.694***                                       -179.541***       
                                                                                   (8.277)                                           (11.144)                                          (11.125)        
female_wage_p50                                                                                            -0.722***                 0.801***                                          1.134***        
                                                                                                            (0.107)                  (0.144)                                           (0.131)         
________________________________________________________________________________________________________________________________________________________________________________________________
R2                                0.021                    0.021                    0.026                    0.022                    0.027                    0.021                    0.026          
N                                 49636                    49636                    49636                    49636                    49636                    49636                    49636          
