                                   (1)                      (2)                      (3)                      (4)                      (5)                      (6)                      (7)           
                                  model1                   model2                   model3                   model4                   model5                   model6                   model7         
________________________________________________________________________________________________________________________________________________________________________________________________
(Intercept)                      4.062***                 4.167***                 4.34***                  4.06***                  4.407***                 4.062***                 4.673***        
                                 (0.036)                  (0.042)                  (0.047)                  (0.036)                  (0.054)                  (0.036)                  (0.043)         
avg_commute                      0.009***                 0.008***                 0.013***                 0.012***                 0.011***                 0.009***                                 
                                 (0.001)                  (0.001)                  (0.001)                  (0.001)                  (0.001)                  (0.001)                                  
rape_per_capita                 452.921***               407.76***                535.605***               485.141***               531.318***               452.921***               466.729***       
                                 (30.507)                 (31.776)                 (31.714)                 (31.332)                 (31.76)                  (30.507)                 (30.731)        
property_crime_per_capita         6.607***                 6.607***                 6.339***                 6.611***                 6.273***                 6.607***                 5.461***        
                                 (0.338)                  (0.338)                  (0.339)                  (0.338)                   (0.34)                  (0.338)                  (0.325)         
le_per_capita                    -1.374**                  -0.646                 -2.589***                 -1.639**                 -2.68***                 -1.374**                  -0.152         
                                 (0.501)                  (0.521)                  (0.517)                  (0.504)                  (0.518)                  (0.501)                   (0.41)         
unemployment                                             -0.724***                                                                                                                                     
                                                          (0.143)                                                                                                                                      
male_epop                                                                         -0.772***                                         -0.953***                                         -1.009***        
                                                                                   (0.082)                                            (0.11)                                            (0.11)         
female_wage_p50                                                                                            -0.005***                  0.004*                                           0.008***        
                                                                                                            (0.001)                  (0.001)                                           (0.001)         
________________________________________________________________________________________________________________________________________________________________________________________________
R2                                0.038                    0.039                     0.04                    0.039                     0.04                    0.038                    0.039          
N                                 49636                    49636                    49636                    49636                    49636                    49636                    49636          
