                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     37.076***                57.821***                80.193***                97.555***                83.382***        
                                 (0.968)                  (0.957)                  (1.775)                   (2.21)                  (2.007)         
log(population)                 -3.704***                 -3.8***                 -6.644***                -8.292***                -6.105***        
                                 (0.085)                  (0.084)                  (0.155)                  (0.193)                  (0.176)         
unemployment                    -39.269***               14.524***                -22.209***               -68.812***               -87.975***       
                                 (1.902)                  (1.879)                  (3.485)                  (4.339)                   (3.94)         
avg_commute                     -0.125***                -1.148***                 -1.25***                 -0.18***                 1.764***        
                                 (0.021)                  (0.021)                  (0.038)                  (0.048)                  (0.043)         
female_wage_p25                  0.695***                 6.467***                 8.73***                  6.059***                -0.831***        
                                  (0.05)                   (0.05)                  (0.092)                  (0.114)                  (0.104)         
male_wage_p25                    1.895***                  -1***                    0.042                   2.213***                 3.831***        
                                 (0.038)                  (0.038)                   (0.07)                  (0.087)                  (0.079)         
female_epop                      0.166***                -0.324***                -0.327***                -0.091***                -0.191***        
                                 (0.005)                  (0.005)                   (0.01)                  (0.012)                  (0.011)         
male_epop                       -0.077***                 0.407***                 0.355***                 0.098***                 0.199***        
                                 (0.006)                  (0.006)                  (0.011)                  (0.013)                  (0.012)         
relative_sex_crime             -150.339***              -1673.454***             -2208.334***             -2150.954***              553.65***        
                                 (10.328)                 (10.205)                 (18.927)                 (23.563)                 (21.399)        
crime_rate                     -215.732***              -141.356***               38.886***                280.43***                156.342***       
                                 (3.312)                  (3.272)                  (6.069)                  (7.556)                  (6.862)         
________________________________________________________________________________________________________________________________________________
R2                                0.366                    0.485                     0.45                    0.398                     0.21          
N                                 70979                    70979                    70979                    70979                    70979          
