                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     -89.112***               -62.493***              -134.412***              -117.252***                32.57***        
                                  (1.4)                   (1.202)                  (1.951)                  (3.096)                  (3.171)         
log(population)                  3.13***                  2.851***                 5.743***                 1.518***                -1.359***        
                                 (0.108)                  (0.093)                  (0.151)                  (0.239)                  (0.245)         
unemployment                    -64.437***               14.994***                -53.589***              -202.845***              -291.114***       
                                 (2.545)                  (2.186)                  (3.547)                  (5.629)                  (5.765)         
avg_commute                     -1.109***                 0.471***                 2.095***                 3.619***                -0.351***        
                                 (0.027)                  (0.023)                  (0.037)                  (0.059)                   (0.06)         
female_wage_p25                 -0.376***                 2.176***                 3.211***                 3.927***                 5.65***         
                                 (0.067)                  (0.057)                  (0.093)                  (0.147)                  (0.151)         
male_wage_p25                    3.775***                 0.549***                 1.064***                 2.944***                 1.593***        
                                 (0.051)                  (0.044)                  (0.071)                  (0.112)                  (0.115)         
female_num_jobs                  0.099***                -1.313***                -2.028***                -3.014***                -1.314***        
                                  (0.01)                  (0.008)                  (0.014)                  (0.022)                  (0.022)         
male_num_jobs                   -0.414***                 0.455***                 0.403***                 0.983***                 0.945***        
                                 (0.008)                  (0.007)                  (0.012)                  (0.018)                  (0.019)         
female_violence_share           77.179***                 11.05***                13.131***                21.042***                49.183***        
                                 (0.934)                  (0.802)                  (1.302)                  (2.067)                  (2.117)         
violence_per_capita             -15.813***               15.203***                43.576***                50.691***                -42.925***       
                                 (0.785)                  (0.674)                  (1.094)                  (1.736)                  (1.778)         
________________________________________________________________________________________________________________________________________________
R2                                0.482                    0.528                    0.614                    0.578                    0.334          
N                                 40115                    40115                    40115                    40115                    40115          
