                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     -18.467***                8.739***                25.185***                29.124***                57.562***        
                                 (0.579)                  (0.598)                  (1.045)                  (1.283)                  (1.169)         
avg_commute                     -0.579***                -1.714***                -3.003***                -2.885***                -0.741***        
                                 (0.016)                  (0.017)                  (0.029)                  (0.036)                  (0.033)         
female_wage_p25                  2.656***                 6.516***                 9.879***                 8.053***                  0.156          
                                  (0.05)                  (0.052)                  (0.091)                  (0.111)                  (0.101)         
male_wage_p25                    0.567***                -1.176***                 0.282***                 2.432***                 5.064***        
                                 (0.038)                  (0.039)                  (0.069)                  (0.085)                  (0.077)         
female_epop                     -72.858***              -160.096***              -352.244***              -474.428***              -261.255***       
                                 (1.994)                  (2.061)                   (3.6)                   (4.419)                  (4.027)         
male_epop                       82.199***                145.154***               254.188***               364.928***               186.768***       
                                 (2.021)                   (2.09)                   (3.65)                   (4.48)                  (4.083)         
rape_per_capita               -14443.993***            -42727.887***            -52203.364***            -40940.663***             21264.495***      
                                (388.962)                (402.121)                (702.369)                (862.064)                (785.556)        
property_crime_per_capita       -120.946***               200.05***                438.85***                511.771***              -253.649***       
                                  (4.51)                  (4.662)                  (8.143)                  (9.995)                  (9.108)         
le_per_capita                  -260.105***                14.585*                -181.685***              -168.113***               154.712***       
                                 (5.565)                  (5.753)                  (10.049)                 (12.334)                 (11.239)        
________________________________________________________________________________________________________________________________________________
R2                                0.358                    0.429                    0.459                    0.425                     0.24          
N                                 70979                    70979                    70979                    70979                    70979          
