                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     27.924***                20.129***                52.346***                98.783***                97.076***        
                                 (0.817)                  (0.875)                  (1.482)                  (1.835)                  (1.647)         
log(population)                 -3.195***                -3.754***                -7.031***                -9.382***                -4.626***        
                                 (0.076)                  (0.081)                  (0.138)                  (0.171)                  (0.153)         
unemployment                    -80.536***               57.045***                -20.452***              -143.719***              -175.041***       
                                 (2.013)                  (2.155)                  (3.648)                  (4.519)                  (4.055)         
avg_commute                      0.325***                  -0.004                  0.297***                 1.439***                 1.467***        
                                  (0.02)                  (0.021)                  (0.036)                  (0.045)                   (0.04)         
female_wage_p50                 -1.147***                 0.814***                -0.273***                -2.237***                -2.042***        
                                  (0.04)                  (0.043)                  (0.073)                   (0.09)                  (0.081)         
male_wage_p50                    1.934***                 1.506***                 3.809***                 5.024***                 3.253***        
                                 (0.028)                   (0.03)                  (0.051)                  (0.063)                  (0.056)         
female_num_jobs                  0.264***                 0.057***                 0.252***                 0.431***                -0.094***        
                                 (0.005)                  (0.006)                   (0.01)                  (0.012)                  (0.011)         
male_num_jobs                   -0.189***                -0.066***                -0.372***                -0.586***                 0.06***         
                                 (0.006)                  (0.006)                  (0.011)                  (0.013)                  (0.012)         
________________________________________________________________________________________________________________________________________________
R2                                0.253                    0.292                    0.352                    0.309                     0.18          
N                                 80133                    80133                    80133                    80133                    80133          
