                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     -27.717***                2.649***                28.994***                47.678***                48.456***        
                                 (0.511)                   (0.54)                  (0.898)                  (1.109)                  (1.013)         
avg_commute                      -0.21***                -0.891***                -2.539***                -2.817***                -0.343***        
                                 (0.011)                  (0.012)                   (0.02)                  (0.024)                  (0.022)         
female_wage_p25                  0.556***                 3.747***                 6.41***                  6.03***                  0.509***        
                                 (0.045)                  (0.047)                  (0.078)                  (0.097)                  (0.088)         
male_wage_p25                    1.846***                 0.622***                 2.51***                  3.611***                 4.323***        
                                 (0.036)                  (0.037)                  (0.062)                  (0.077)                   (0.07)         
female_epop                     -17.28***               -167.811***              -386.182***              -489.499***              -185.333***       
                                 (1.742)                  (1.838)                   (3.06)                  (3.779)                  (3.452)         
male_epop                       31.215***                126.128***               268.112***               358.743***               129.28***        
                                 (1.828)                  (1.929)                  (3.211)                  (3.966)                  (3.623)         
________________________________________________________________________________________________________________________________________________
R2                                0.226                    0.287                    0.369                    0.331                    0.178          
N                                 80133                    80133                    80133                    80133                    80133          
