                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                      3.734***                -4.836***                101.19***                184.549***               139.732***       
                                 (1.014)                  (1.069)                  (1.768)                  (2.144)                  (2.002)         
log(population)                 -2.854***                -2.868***                -5.997***                -8.583***                -2.383***        
                                 (0.068)                  (0.072)                  (0.119)                  (0.144)                  (0.134)         
unemployment                    -50.29***                81.223***               -126.265***              -293.793***              -261.154***       
                                 (2.723)                  (2.872)                  (4.749)                   (5.76)                  (5.379)         
avg_commute                      0.532***                -0.395***                -0.942***                -0.318***                 0.691***        
                                 (0.019)                   (0.02)                  (0.034)                  (0.041)                  (0.038)         
female_wage_p25                  0.307***                 3.613***                 5.869***                 5.154***                  0.107          
                                 (0.044)                  (0.047)                  (0.077)                  (0.094)                  (0.088)         
male_wage_p25                    1.979***                 0.643***                 2.806***                 4.133***                 4.622***        
                                 (0.035)                  (0.037)                  (0.061)                  (0.074)                   (0.07)         
female_epop                     -11.202***              -148.445***              -375.484***               -485.57***              -202.315***       
                                 (1.763)                  (1.859)                  (3.074)                  (3.728)                  (3.481)         
male_epop                       14.237***                163.263***               223.966***               249.046***               24.954***        
                                 (2.128)                  (2.244)                   (3.71)                  (4.499)                  (4.202)         
________________________________________________________________________________________________________________________________________________
R2                                0.247                    0.307                    0.395                    0.381                    0.205          
N                                 80133                    80133                    80133                    80133                    80133          
