                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     -61.213***               -38.925***               -81.273***               -119.62***               14.476***        
                                 (1.734)                  (1.422)                  (2.268)                  (3.723)                  (3.785)         
log(population)                  0.947***                 2.057***                 2.813***                 0.768**                 -1.523***        
                                 (0.121)                  (0.099)                  (0.158)                  (0.259)                  (0.264)         
unemployment                    -97.739***                8.929***               -116.043***              -212.229***              -302.168***       
                                 (2.889)                   (2.37)                   (3.78)                  (6.203)                  (6.307)         
avg_commute                        0.05                   0.493***                 3.005***                 4.427***                 0.341***        
                                 (0.034)                  (0.028)                  (0.044)                  (0.072)                  (0.074)         
female_wage_p25                  7.078***                 2.166***                 7.037***                 9.813***                10.374***        
                                 (0.099)                  (0.081)                  (0.129)                  (0.212)                  (0.216)         
female_wage_p50                 -4.039***                -1.861***                -6.001***                -1.003***                  0.288          
                                 (0.092)                  (0.076)                  (0.121)                  (0.198)                  (0.201)         
female_wage_p75                  0.562***                 1.243***                 1.873***                -0.703***                -1.518***        
                                  (0.05)                  (0.041)                  (0.066)                  (0.108)                   (0.11)         
female_num_jobs                 -0.086***                 -1.24***                -2.094***                -3.208***                -1.539***        
                                 (0.012)                   (0.01)                  (0.015)                  (0.025)                  (0.025)         
male_num_jobs                    -0.17***                 0.44***                  0.653***                 1.146***                 1.119***        
                                 (0.011)                  (0.009)                  (0.014)                  (0.023)                  (0.023)         
female_violence_share           71.913***                 3.323***                 4.816***                22.745***                57.408***        
                                 (1.013)                  (0.831)                  (1.326)                  (2.176)                  (2.212)         
violence_per_capita              2.164**                 16.419***                48.366***                 65.55***                -33.265***       
                                 (0.783)                  (0.643)                  (1.025)                  (1.682)                   (1.71)         
________________________________________________________________________________________________________________________________________________
R2                                0.444                    0.537                    0.634                    0.572                    0.335          
N                                 40115                    40115                    40115                    40115                    40115          
