                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     -17.237***                29.04***                67.696***                58.192***                73.228***        
                                 (0.644)                  (0.618)                  (1.038)                  (1.394)                  (1.295)         
avg_commute                     -0.397***                -1.736***                -3.026***                -2.778***                -1.073***        
                                 (0.017)                  (0.016)                  (0.027)                  (0.037)                  (0.034)         
female_wage_p75                  0.225***                 0.816***                -0.209***                  -0.067                  0.114**         
                                 (0.022)                  (0.021)                  (0.035)                  (0.047)                  (0.043)         
male_wage_p75                    0.456***                 0.858***                 2.962***                 2.62***                  1.242***        
                                 (0.016)                  (0.015)                  (0.025)                  (0.034)                  (0.032)         
female_epop                     -17.537***              -104.024***              -216.771***               -307.16***              -153.695***       
                                 (1.974)                  (1.894)                  (3.181)                  (4.274)                  (3.972)         
male_epop                       55.836***                69.479***                88.815***                229.558***               136.344***       
                                 (2.173)                  (2.085)                  (3.501)                  (4.704)                  (4.372)         
rape_per_capita                -7570.221***            -25106.859***            -22258.281***            -17096.535***             22550.288***      
                                 (385.27)                (369.673)                (620.814)                (834.158)                (775.162)        
property_crime_per_capita       -141.269***               123.578***               291.804***               397.768***              -296.406***       
                                  (4.73)                  (4.538)                  (7.621)                  (10.24)                  (9.516)         
le_per_capita                  -251.686***               54.279***                -86.52***               -114.922***               113.477***       
                                 (5.802)                  (5.567)                  (9.349)                  (12.562)                 (11.674)        
________________________________________________________________________________________________________________________________________________
R2                                0.303                    0.466                    0.533                    0.404                    0.181          
N                                 70979                    70979                    70979                    70979                    70979          
