                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     39.064***                44.057***                60.349***                85.927***                 86.31***        
                                 (0.981)                  (0.978)                   (1.74)                  (2.155)                  (1.976)         
log(population)                 -3.046***                -3.469***                -5.843***                -7.151***                -5.067***        
                                 (0.086)                  (0.085)                  (0.152)                  (0.188)                  (0.172)         
unemployment                    -83.398***               46.639***                -13.76***               -134.125***              -169.631***       
                                 (2.034)                  (2.028)                  (3.606)                  (4.466)                  (4.097)         
avg_commute                       -0.004                 -0.853***                -0.697***                 0.542***                 1.882***        
                                 (0.021)                  (0.021)                  (0.038)                  (0.047)                  (0.043)         
female_wage_p50                  -1.05***                 1.359***                -0.284***                -3.167***                -3.452***        
                                 (0.043)                  (0.042)                  (0.075)                  (0.093)                  (0.086)         
male_wage_p50                    1.946***                 1.452***                  4.3***                  6.141***                 4.183***        
                                 (0.029)                  (0.029)                  (0.052)                  (0.065)                  (0.059)         
female_epop                      0.279***                -0.025***                 0.189***                 0.408***                  -0.019         
                                 (0.005)                  (0.005)                  (0.009)                  (0.012)                  (0.011)         
male_epop                       -0.219***                 0.066***                -0.228***                -0.466***                  -0.006         
                                 (0.006)                  (0.006)                  (0.011)                  (0.013)                  (0.012)         
relative_sex_crime                2.027                 -1266.618***             -1573.195***             -1555.139***              694.624***       
                                 (10.024)                 (9.994)                  (17.775)                 (22.014)                 (20.193)        
crime_rate                     -224.137***               -69.268***               147.475***               367.649***               135.574***       
                                  (3.2)                    (3.19)                  (5.674)                  (7.027)                  (6.446)         
________________________________________________________________________________________________________________________________________________
R2                                0.344                    0.458                    0.468                    0.424                    0.228          
N                                 70979                    70979                    70979                    70979                    70979          
