                                   (1)                      (2)                      (3)                      (4)                      (5)                      (6)                      (7)           
                                  model1                   model2                   model3                   model4                   model5                   model6                   model7         
________________________________________________________________________________________________________________________________________________________________________________________________
(Intercept)                     49.248***                140.117***               10.393***                  -0.552                 -8.208***                142.127***               12.183***        
                                 (0.142)                  (1.236)                  (1.879)                  (1.967)                  (1.938)                   (1.28)                  (1.955)         
relative_sex_crime             -196.531***                                                                -855.907***               -780.46***                                                         
                                 (14.276)                                                                   (13.504)                 (13.033)                                                          
log(population)                                          -6.006***                -7.523***                -6.124***                -6.136***                -4.418***                -7.004***        
                                                          (0.091)                   (0.09)                  (0.099)                  (0.099)                   (0.1)                    (0.1)          
unemployment                                             -84.644***              -194.939***              -177.284***               -152.9***                -19.822***              -157.533***       
                                                          (3.308)                  (3.245)                  (3.525)                  (3.329)                  (3.396)                  (3.411)         
lt_highschool                                            -27.919***               -36.877***               -67.226***               -62.972***               -35.667***               -47.721***       
                                                          (2.215)                  (2.046)                  (2.093)                  (2.089)                  (2.303)                  (2.125)         
highschool                                              -122.362***              -139.499***               -160.03***               -143.27***              -175.829***              -164.343***       
                                                          (1.671)                   (1.53)                  (1.855)                   (1.67)                   (1.84)                  (1.674)         
college_plus                                             28.857***                -67.437***               -86.13***                -69.879***               29.092***                -70.346***       
                                                          (1.468)                  (1.723)                  (1.928)                  (1.763)                  (1.506)                  (1.807)         
avg_commute                                               0.913***                 0.792***                  0.071*                  0.249***                 0.338***                 0.577***        
                                                          (0.027)                  (0.027)                  (0.029)                  (0.028)                  (0.028)                  (0.028)         
log(female_wage_p50)                                                              -13.864***               -4.503***                -12.267***                                        -21.184***       
                                                                                   (1.083)                  (1.237)                  (1.181)                                           (1.201)         
log(male_wage_p50)                                                                77.956***                80.663***                83.524***                                         85.412***        
                                                                                   (0.862)                  (0.914)                  (0.906)                                           (0.928)         
crime_rate                                                                                                -103.515***                                                                                  
                                                                                                            (5.042)                                                                                    
________________________________________________________________________________________________________________________________________________________________________________________________
R2                                0.002                    0.253                    0.417                     0.49                    0.487                    0.315                    0.461          
N                                 75710                    84020                    80133                    70979                    70979                    73960                    70979          
