                                   (1)                      (2)                      (3)                      (4)                      (5)                      (6)                      (7)           
                                  model1                   model2                   model3                   model4                   model5                   model6                   model7         
________________________________________________________________________________________________________________________________________________________________________________________________
(Intercept)                     81.065***                140.117***               10.393***                103.547***               118.74***                180.316***               147.748***       
                                  (0.75)                  (1.236)                  (1.879)                  (2.773)                  (2.811)                  (1.386)                  (2.862)         
female_violence_share           -55.709***                                                                 85.351***                79.632***                                                          
                                 (1.296)                                                                    (1.432)                  (1.457)                                                           
log(population)                                          -6.006***                -7.523***                -8.083***                -7.964***                -4.858***                -9.531***        
                                                          (0.091)                   (0.09)                  (0.112)                  (0.115)                  (0.107)                  (0.115)         
unemployment                                             -84.644***              -194.939***              -290.052***              -335.579***              -131.366***              -219.571***       
                                                          (3.308)                  (3.245)                  (4.024)                  (3.965)                  (3.527)                  (3.471)         
lt_highschool                                            -27.919***               -36.877***              -425.149***              -419.497***               -283.54***              -301.462***       
                                                          (2.215)                  (2.046)                  (3.672)                  (3.751)                  (2.903)                  (3.179)         
highschool                                              -122.362***              -139.499***              -222.091***              -229.487***              -170.629***              -198.333***       
                                                          (1.671)                   (1.53)                  (1.797)                  (1.829)                  (1.936)                  (1.801)         
college_plus                                             28.857***                -67.437***               -255.07***              -256.283***              -116.891***              -200.727***       
                                                          (1.468)                  (1.723)                  (2.377)                  (2.429)                  (1.865)                  (2.287)         
avg_commute                                               0.913***                 0.792***                 3.353***                 3.605***                 2.593***                 3.291***        
                                                          (0.027)                  (0.027)                  (0.044)                  (0.045)                  (0.038)                  (0.046)         
log(female_wage_p50)                                                              -13.864***               23.899***                27.359***                                          7.881***        
                                                                                   (1.083)                  (1.491)                  (1.522)                                           (1.534)         
log(male_wage_p50)                                                                77.956***                25.665***                17.247***                                         33.314***        
                                                                                   (0.862)                  (1.158)                  (1.167)                                            (1.17)         
violence_per_capita                                                                                        -39.446***                                                                                  
                                                                                                            (0.928)                                                                                    
________________________________________________________________________________________________________________________________________________________________________________________________
R2                                 0.04                    0.253                    0.417                    0.528                    0.506                    0.359                     0.47          
N                                 44019                    84020                    80133                    40115                    40115                    42796                    40115          
