                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     -15.574***               120.988***               202.457***               336.793***               144.437***       
                                 (0.935)                  (1.096)                  (1.631)                  (2.567)                  (2.655)         
log(population)                  0.579***                 -3.55***                -6.478***                -14.066***               -1.141***        
                                  (0.07)                  (0.082)                  (0.122)                  (0.192)                  (0.199)         
unemployment                   -323.978***              -126.405***              -402.255***              -589.312***              -428.513***       
                                 (2.472)                  (2.897)                  (4.313)                  (6.788)                  (7.021)         
lt_highschool                   -268.31***              -213.522***              -362.586***              -501.649***              -341.674***       
                                 (2.214)                  (2.595)                  (3.863)                   (6.08)                  (6.288)         
highschool                      -15.371***              -114.935***              -204.871***              -314.967***              -147.419***       
                                  (1.3)                   (1.524)                  (2.268)                   (3.57)                  (3.692)         
college_plus                   -158.353***              -151.684***              -305.924***              -411.266***              -168.576***       
                                 (1.261)                  (1.478)                  (2.199)                  (3.462)                   (3.58)         
avg_commute                       0.047                   0.315***                 1.33***                  2.758***                 1.368***        
                                 (0.031)                  (0.036)                  (0.054)                  (0.085)                  (0.088)         
male_wage_p25                    6.42***                  0.807***                 4.776***                 3.29***                  2.754***        
                                 (0.055)                  (0.065)                  (0.097)                  (0.152)                  (0.157)         
male_wage_p50                   -5.547***                -2.351***                -7.872***                -6.003***                -1.824***        
                                 (0.048)                  (0.056)                  (0.083)                  (0.131)                  (0.135)         
male_wage_p75                    2.44***                  2.268***                 5.427***                 6.082***                 1.466***        
                                 (0.028)                  (0.032)                  (0.048)                  (0.076)                  (0.078)         
female_violence_share           145.793***               45.348***                 90.24***                112.306***               106.865***       
                                 (0.863)                  (1.012)                  (1.506)                  (2.371)                  (2.452)         
violence_per_capita             -23.14***                -8.399***                 6.181***                  -0.842                 -42.919***       
                                 (0.591)                  (0.692)                   (1.03)                  (1.622)                  (1.677)         
________________________________________________________________________________________________________________________________________________
R2                                0.681                    0.459                    0.627                    0.599                    0.355          
N                                 40115                    40115                    40115                    40115                    40115          
