                                   (1)                      (2)                      (3)                      (4)                      (5)           
                                   p10                      p25                      p50                      p75                      p90           
________________________________________________________________________________________________________________________________________________
(Intercept)                     19.295***                24.473***                55.766***                95.349***                89.369***        
                                 (0.789)                  (0.895)                  (1.538)                  (1.885)                  (1.644)         
log(population)                 -3.685***                -4.081***                -7.394***                -9.565***                -5.028***        
                                 (0.074)                  (0.084)                  (0.145)                  (0.177)                  (0.155)         
unemployment                    -24.32***                32.087***                -35.005***              -113.389***              -119.833***       
                                 (1.843)                   (2.09)                   (3.59)                  (4.402)                  (3.839)         
avg_commute                      0.298***                 0.178***                 0.45***                  1.353***                 1.47***         
                                 (0.018)                  (0.021)                  (0.036)                  (0.044)                  (0.038)         
female_wage_p25                 -0.308***                 3.736***                 5.732***                 4.586***                  0.062          
                                 (0.044)                   (0.05)                  (0.086)                  (0.105)                  (0.092)         
male_wage_p25                    2.566***                  0.077*                  0.736***                 1.587***                 3.021***        
                                 (0.034)                  (0.039)                  (0.066)                  (0.082)                  (0.071)         
female_epop                      0.202***                 -0.14***                -0.111***                 0.065***                -0.233***        
                                 (0.005)                  (0.006)                   (0.01)                  (0.013)                  (0.011)         
male_epop                       -0.108***                 0.154***                  0.025*                 -0.195***                 0.222***        
                                 (0.006)                  (0.007)                  (0.011)                  (0.014)                  (0.012)         
________________________________________________________________________________________________________________________________________________
R2                                0.291                    0.246                    0.289                    0.257                    0.168          
N                                 80133                    80133                    80133                    80133                    80133          
