                                   (1)                      (2)                      (3)                      (4)                      (5)                      (6)                      (7)           
                                  model1                   model2                   model3                   model4                   model5                   model6                   model7         
________________________________________________________________________________________________________________________________________________________________________________________________
(Intercept)                     12.912***                47.509***                -44.745***               14.439***                22.172***                12.912***                 -6.387**        
                                 (1.979)                   (2.26)                  (2.517)                  (1.913)                  (2.852)                  (1.979)                  (2.252)         
avg_commute                      1.06***                  0.73***                  0.254***                -1.175***                -1.192***                 1.06***                                  
                                 (0.065)                  (0.065)                  (0.068)                  (0.073)                  (0.073)                  (0.065)                                  
rape_per_capita                -13356.49***            -28191.566***            -30504.803***            -35823.294***             -34794.43***             -13356.49***             -27858.44***      
                                (1664.53)                (1717.914)               (1709.384)               (1652.126)               (1675.742)               (1664.53)                (1624.701)       
property_crime_per_capita        684.483***               684.389***               740.138***               681.858***               674.329***               684.483***               761.513***       
                                 (18.453)                 (18.279)                 (18.277)                 (17.83)                  (17.946)                 (18.453)                 (17.17)         
le_per_capita                    -63.194*                175.902***               188.988***               121.751***               98.554***                 -63.194*                -172.87***       
                                 (27.325)                 (28.162)                 (27.849)                 (26.585)                 (27.329)                 (27.325)                 (21.682)        
unemployment                                            -237.948***                                                                                                                                    
                                                          (7.732)                                                                                                                                      
male_epop                                                                         160.065***                                        -21.233***                                        -15.257**        
                                                                                   (4.408)                                            (5.81)                                           (5.814)         
female_wage_p50                                                                                             3.32***                  3.504***                                          2.987***        
                                                                                                            (0.056)                  (0.075)                                           (0.068)         
________________________________________________________________________________________________________________________________________________________________________________________________
R2                                0.038                    0.056                    0.063                    0.102                    0.102                    0.038                    0.098          
N                                 49636                    49636                    49636                    49636                    49636                    49636                    49636          
