                                   (1)                      (2)                      (3)                      (4)                      (5)                      (6)                      (7)           
                                  model1                   model2                   model3                   model4                   model5                   model6                   model7         
________________________________________________________________________________________________________________________________________________________________________________________________
(Intercept)                      3.028***                 3.67***                  2.008***                 3.056***                 3.315***                 3.028***                 2.765***        
                                 (0.038)                  (0.043)                  (0.048)                  (0.036)                  (0.054)                  (0.038)                  (0.043)         
avg_commute                      0.02***                  0.013***                 0.005***                -0.022***                -0.023***                 0.02***                                  
                                 (0.001)                  (0.001)                  (0.001)                  (0.001)                  (0.001)                  (0.001)                                  
rape_per_capita                -163.573***              -438.916***              -467.035***              -585.174***              -550.826***              -163.573***              -417.384***       
                                 (31.596)                 (32.623)                 (32.504)                 (31.386)                 (31.826)                 (31.596)                 (30.858)        
property_crime_per_capita        12.704***                12.702***                13.689***                12.655***                12.404***                12.704***                14.081***        
                                  (0.35)                  (0.347)                  (0.348)                  (0.339)                  (0.341)                   (0.35)                  (0.326)         
le_per_capita                     -0.325                  4.113***                 4.138***                 3.145***                 2.371***                  -0.325                 -2.851***        
                                 (0.519)                  (0.535)                   (0.53)                  (0.505)                  (0.519)                  (0.519)                  (0.412)         
unemployment                                             -4.416***                                                                                                                                     
                                                          (0.147)                                                                                                                                      
male_epop                                                                          2.833***                                         -0.709***                                         -0.594***        
                                                                                   (0.084)                                            (0.11)                                            (0.11)         
female_wage_p50                                                                                             0.062***                 0.068***                                          0.059***        
                                                                                                            (0.001)                  (0.001)                                           (0.001)         
________________________________________________________________________________________________________________________________________________________________________________________________
R2                                0.041                    0.058                    0.062                    0.103                    0.104                    0.041                    0.099          
N                                 49636                    49636                    49636                    49636                    49636                    49636                    49636          
