[Test]
file_names=/home/gabriel/Documents/Memex/ad_features/sample_data_with_text.gz
price_imputation_model_location=/home/gabriel/Documents/Memex/ad_features/models/price_imputation_model.pkl
price_imputation_text_extractor_location=/home/gabriel/Documents/Memex/ad_features/models/price_imputation_text_extractor.pkl
age_imputation_model_location=/home/gabriel/Documents/Memex/ad_features/models/age_imputation_model.pkl
age_imputation_text_extractor_location=/home/gabriel/Documents/Memex/ad_features/models/age_imputation_text_extractor.pkl
location_data=/home/gabriel/Documents/Memex/ad_features/location_data/
result_data=/home/gabriel/Documents/Memex/ad_features/results/
flat_data=/home/gabriel/Documents/Memex/ad_features/flat_data/
split_file_directory=/home/gabriel/Documents/Memex/ad_features/split_files/
log_file=/home/gabriel/Documents/Memex/ad_features/log.csv
phone_data=/home/gabriel/Documents/Memex/ad_features/phone_files/

[AWS]
file_names=/home/ubuntu/flat_data/data_20160501-0000_1440_2016-07-20.json.gz
price_imputation_model_location=/home/ubuntu/models/price_imputation_model.pkl
price_imputation_text_extractor_location=/home/ubuntu/models/price_imputation_text_extractor.pkl
age_imputation_model_location=/home/ubuntu/models/age_imputation_model.pkl
age_imputation_text_extractor_location=/home/ubuntu/models/age_imputation_text_extractor.pkl
location_data=/home/ubuntu/location_data/
result_data=/home/ubuntu/results/
flat_data=/home/gabriel/Documents/Memex/ad_features/flat_data/data_20160813-0000_1440_2016-07-20.json.gz
split_file_directory=/home/ubuntu/split_files/
log_file=/home/ubuntu/log.csv