[Test]
save_location=/home/gabriel/Documents/Memex/ad_features/results/
file_names=/home/gabriel/Documents/Memex/ad_features/sample_data_with_text.gz
price_imputation_model_location=/home/gabriel/Documents/Memex/ad_features/models/price_imputation_model.pkl
price_imputation_text_extractor_location=/home/gabriel/Documents/Memex/ad_features/models/price_imputation_text_extractor.pkl
age_imputation_model_location=/home/gabriel/Documents/Memex/ad_features/models/age_imputation_model.pkl
age_imputation_text_extractor_location=/home/gabriel/Documents/Memex/ad_features/models/age_imputation_text_extractor.pkl
