[Test]
save_location=/home/gabriel/Documents/Memex/ad_features/results/
file_names=/home/gabriel/Documents/Memex/ad_features/sample_data_with_text.gz
price_imputation_model_location=/home/gabriel/Documents/Memex/ad_features/models/price_imputation_model.pkl
price_imputation_text_extractor_location=/home/gabriel/Documents/Memex/ad_features/models/price_imputation_text_extractor.pkl
age_imputation_model_location=/home/gabriel/Documents/Memex/ad_features/models/age_imputation_model.pkl
age_imputation_text_extractor_location=/home/gabriel/Documents/Memex/ad_features/models/age_imputation_text_extractor.pkl

[AWS]
save_location=/home/ubuntu/memex_ad_features/data/
file_names=/home/ubuntu/flat_data/data_20160501-0000_1440_2016-07-20.json.gz
price_imputation_model_location=/home/ubuntu/models/price_imputation_model.pkl
price_imputation_text_extractor_location=/home/ubuntu/models/price_imputation_text_extractor.pkl
age_imputation_model_location=/home/ubuntu/models/age_imputation_model.pkl
age_imputation_text_extractor_location=/home/ubuntu/models/age_imputation_text_extractor.pkl
