IND CODE
(2000 Census, ACS, PRCS)	INDNAICS CODE
(2000 Census, ACS, PRCS)	1997 NAICS EQUIVALENT	INDUSTRY TITLE
Not Applicable
000	00000000	-	N/A (less than 16 years old/unemployed who never worked/NILF who last worked more than 5 years ago)
Agriculture, Forestry, Fishing and Hunting
017	111	111	Crop production
018	112	112	Animal production
019	113M	1131, 1132	Forestry except logging
027	1133	1133	Logging
028	114	114	Fishing, hunting, and trapping
029	115	115	Support activities for agriculture and forestry
Mining
037	211	211	Oil and gas extraction
038	2121	2121	Coal mining
039	2122	2122	Metal ore mining
047	2123	2123	Nonmetallic mineral mining and quarrying
048	21S	Part of 21	Not specified type of mining
049	213	213	Support activities for mining
Utilities
057	2211P	2211	Electric power generation, transmission and distribution
058	2212P	2212	Natural gas distribution
059	221MP	Pts. 2211, 2212	Electric and gas, and other combinations
067	2213M	22131, 22133	Water, steam, air conditioning, and irrigation systems
068	22132	22132	Sewage treatment facilities
069	22S	Part of 22	Not specified utilities
Construction
077	23	23	Construction
Manufacturing
107	311M1	3111, 3112	Animal food, grain and oilseed milling
108	3113	3113	Sugar and confectionery products
109	3114	3114	Fruit and vegetable preserving and specialty foods
117	3115	3115	Dairy products
118	3116	3116	Animal slaughtering and processing
119	311811	311811	Retail bakeries
127	3118Z	3118 exc. 311811	Bakeries, except retail
128	311M2	3117, 3119	Seafood and other miscellaneous foods, n.e.c.
129	311S	Part of 311	Not specified food industries
137	3121	3121	Beverage
139	3122	3122	Tobacco
147	3131	3131	Fiber, yarn, and thread mills
148	3132Z	3132 exc. 31324	Fabric mills, except knitting
149	3133	3133	Textile and fabric finishing and coating mills
157	31411	31411	Carpets and rugs
159	314Z	314 exc.31411	Textile product mills except carpets and rugs
167	31M	31324, 3151	Knitting mills
168	3152	3152	Cut and sew apparel
169	3159	3159	Apparel accessories and other apparel
177	3162	3162	Footwear
179	316M	3161, 3169	Leather tanning and products, except footwear
187	3221	3221	Pulp, paper, and paperboard mills
188	32221	32221	Paperboard containers and boxes
189	3222M	32222, 32223, 32229	Miscellaneous paper and pulp products
199	323	323	Printing and related support activities
207	32411	32411	Petroleum refining
209	3241M	32412, 32419	Miscellaneous petroleum and coal products
217	3252	3252	Resin, synthetic rubber and fibers, and filaments
218	3253	3253	Agricultural chemicals
219	3254	3254	Pharmaceuticals and medicines
227	3255	3255	Paint, coating, and adhesives
228	3256	3256	Soap, cleaning compound, and cosmetics
229	325M	3251, 3259	Industrial and miscellaneous chemicals
237	3261	3261	Plastics products
238	32621	32621	Tires
239	3262M	32622, 32629	Rubber products, except tires
247	32711	32711	Pottery, ceramics, and related products
248	32712	32712	Structural clay products
249	3272	3272	Glass and glass products
257	327M	3273, 3274	Cement, concrete, lime, and gypsum products
259	3279	3279	Miscellaneous nonmetallic mineral products
267	331M	3311, 3312	Iron and steel mills and steel products
268	3313	3313	Aluminum production and processing
269	3314	3314	Nonferrous metal, except aluminum, production and processing
277	3315	3315	Foundries
278	3321	3321	Metal forgings and stampings
279	3322	3322	Cutlery and hand tools
287	332M	3323, 3324	Structural metals, and tank and shipping containers
288	3327	3327	Machine shops; turned products; screws, nuts and bolts
289	3328	3328	Coating, engraving, heat treating and allied activities
297	33299M	332992-332995	Ordnance
298	332MZM (2000 Census)	3325, 3326, 3329 exc. 332992-332995	Miscellaneous fabricated metal products
332MZ (ACS)
299	33MS	Part of 331 and 332	Not specified metal industries
307	33311	33311	Agricultural implements
308	3331M	33312, 33313	Construction mining and oil field machinery
309	3333	3333	Commercial and service industry machinery
317	3335	3335	Metalworking machinery
318	3336	3336	Engines, turbines, and power transmission equipment
319	333M	3332, 3334, 3339	Machinery, n.e.c.
329	333S	Part of 333	Not specified machinery
336	3341	3341	Computer and peripheral equipment
337	334M1	3342, 3343	Communications, audio, and video equipment
338	3345	3345	Navigational, measuring, electromedical, and control instruments
339	334M2	3344, 3346	Electronic components and products, n.e.c.
347	3352	3352	Household appliances
349	335M	3351, 3353, 3359	Electrical machinery, equipment, and supplies, n.e.c.
357	336M	3361, 3362, 3363	Motor vehicles and motor vehicle equipment
358	33641M1	336411-336413	Aircraft and parts
359	33641M2	336414-336419	Aerospace products and parts
367	3365	3365	Railroad rolling stock
368	3366	3366	Ship and boat building
369	3369	3369	Other transportation equipment
377	3211	3211	Sawmills and wood preservation
378	3212	3212	Veneer, plywood, and engineered wood products
379	32199M	321991,321992	Prefabricated wood buildings and mobile homes
387	3219ZM	3219 exc. 321991, 321992	Miscellaneous wood products
389	337	337	Furniture and fixtures
396	3391	3391	Medical equipment and supplies
397	3399M	33992, 33993	Toys, amusement, and sporting goods
398	3399ZM	3399 exc. 33992, 33993	Miscellaneous manufacturing, n.e.c.
399	3MS	Part of 31-33	Not specified industries
Wholesale Trade
407	4211	4211	Motor vehicles, parts and supplies
4231 (ACS 2003-onward only)
408	4212	4212	Furniture and home furnishing
4232 (ACS 2003-onward only)
409	4213	4213	Lumber and other construction materials
4233 (ACS 2003-onward only)
417	4214	4214	Professional and commercial equipment and supplies
4234 (ACS 2003-onward only)
418	4215	4215	Metals and minerals, except petroleum
4235 (ACS 2003-onward only)
419	4216	4216	Electrical goods
4236 (ACS 2003-onward only)
426	4217	4217	Hardware, plumbing and heating equipment, and supplies
4237 (ACS 2003-onward only)
427	4218	4218	Machinery, equipment, and supplies
4238 (ACS 2003-onward only)
428	42193	42193	Recyclable material
42393 (ACS 2003-onward only)
429	4219Z	4219 exc. 42193	Miscellaneous durable goods
4239Z (ACS 2003-onward only)
437	4221	4221	Paper and paper products
4241 (ACS 2003-onward only)
438	422M	4222, 4226	Drugs, sundries, and chemical and allied products
424M (ACS 2003-onward only)
439	4223	4223	Apparel, fabrics, and notions
4243 (ACS 2003-onward only)
447	4224	4224	Groceries and related products
4244 (ACS 2003-onward only)
448	4225	4225	Farm product raw materials
4245 (ACS 2003-onward only)
449	4227	4227	Petroleum and petroleum products
4247 (ACS 2003-onward only)
456	4228	4228	Alcoholic beverages
4248 (ACS 2003-onward only)
457	42291	42291	Farm supplies
42491 (ACS 2003-onward only)
458	4251 (ACS 2003-onward only)	-	Electronic markets, agents and brokers
458	4229Z	4229 exc. 42291	Miscellaneous nondurable goods
4249Z (ACS 2003-onward only)
459	42S	Part of 42	Not specified trade
Retail Trade
467	4411	4411	Automobile dealers
468	4412	4412	Other motor vehicle dealers
469	4413	4413	Auto parts, accessories, and tire stores
477	442	442	Furniture and home furnishings stores
478	443111	443111	Household appliance stores
479	4431M	443112, 44312	Radio, tv, and computer stores
487	4441Z	4441 exc. 44413	Building material and supplies dealers
488	44413	44413	Hardware stores
489	4442	4442	Lawn and garden equipment and supplies stores
497	4451	4451	Grocery stores
498	4452	4452	Specialty food stores
499	4453	4453	Beer, wine, and liquor stores
507	44611	44611	Pharmacies and drug stores
508	446Z	446 exc. 44611	Health and personal care, except drug, stores
509	447	447	Gasoline stations
517	448ZM	448 exc. 44821, 4483	Clothing and accessories, except shoe, stores
518	44821	44821	Shoe stores
519	4483	4483	Jewelry, luggage,and leather goods stores
527	4M	44313, 45111, 45112	Sporting goods, camera, and hobby and toy stores
528	45113	45113	Sewing, needlework and piece goods stores
529	451M	45114, 45122	Music stores
537	45121	45121	Book stores and news dealers
538	45211	45211	Department stores
539	4529	4529	Miscellaneous general merchandise stores
547	4531	4531	Florists
548	45321	45321	Office supplies and stationary stores
549	4533	4533	Used merchandise stores
557	45322	45322	Gift, novelty, and souvenir shops
558	4539	4539	Miscellaneous stores
559	4541	4541	Electronic shopping and mail-order houses
559	454111 (ACS 2003-onward only)	-	Electronic shopping
454112 (ACS 2003-onward only)	-	Electronic auctions
454113 (ACS 2003-onward only)	-	Mail-order houses
567	4542	4542	Vending machine operators
568	45431	45431	Fuel dealers
569	45439	45439	Other direct selling establishments
579	4MS	Part of 44-45	Not specified trade
Transportation and Warehousing
607	481	481	Air transportation
608	482	482	Rail transportation
609	483	483	Water transportation
617	484	484	Truck transportation
618	485M	4851, 4852, 4854-4859	Bus service and urban transit
619	4853	4853	Taxi and limousine service
627	486	486	Pipeline transportation
628	487	487	Scenic and sightseeing transportation
629	488	488	Services incidental to transportation
637	491	491	Postal service
638	492	492	Couriers and messengers
639	493	493	Warehousing and storage
Information and Communications
647	51111	51111	Newspaper publishers
648	5111Z	5111 exc. 51111	Publishing, except newspapers and software
649	5112	5112	Software publishing
657	5121	5121	Motion pictures and video industries
659	5122	5122	Sound recording industries
667	513M	5131, 5132	Radio and television broadcasting and cable
51M (ACS 2003-onward only)
667	5161 (ACS 2003-onward only)	-	Internet publishing and broadcasting
668	51331	51331	Wired telecommunications carriers
5171 (ACS 2003-onward only)
669	5133Z	5133 exc. 51331	Other telecommunication services
517Z (ACS 2003-onward only)
669	5181 (ACS 2003-onward only)	-	Internet service providers
5182 (ACS 2003-onward only)	Data processing, hosting, and related services
677	51412	51412	Libraries and archives
51912 (ACS 2003-onward only)
678	5141Z	5141 exc. 51412	Other information services
5191Z (ACS 2003-onward only)
679	5142	5142	Data processing services
Finance, Insurance, Real Estate, and Rental and Leasing
687	52M1	521, 52211, 52219	Banking and related activities
688	5221M	52212, 52213	Savings institutions, including credit unions
689	522M	5222, 5223	Non-depository credit and related activities
697	52M2	523, 525	Securities, commodities, funds, trusts, and other financial investments
699	524	524	Insurance carriers and related activities
707	531	531	Real estate
708	5321	5321	Automotive equipment rental and leasing
717	53223	53223	Video tape and disk rental
718	532M	53221, 53222, 53229, 5323	Other consumer goods rental
719	53M	5324, 533	Commercial, industrial, and other intangible assets rental and leasing
Professional, Scientific, Management, Administrative, and Waste Management Services
727	5411	5411	Legal services
728	5412	5412	Accounting, tax preparation, bookkeeping and payroll services
729	5413	5413	Architectural, engineering, and related services
737	5414	5414	Specialized design services
738	5415	5415	Computer systems design and related services
739	5416	5416	Management, scientific and technical consulting services
746	5417	5417	Scientific research and development services
747	5418	5418	Advertising and related services
748	54194	54194	Veterinary services
749	5419Z	5419 exc. 54194	Other professional, scientific and technical services
757	55	551	Management of companies and enterprises
551 (ACS 2000 only)
758	5613	5613	Employment services
759	5614	5614	Business support services
767	5615	5615	Travel arrangements and reservation services
768	5616	5616	Investigation and security services
769	5617Z	5617 exc. 56173	Services to buildings and dwellings
777	56173	56173	Landscaping services
778	561M	5611, 5612, 5619	Other administrative, and other support services
779	562	562	Waste management and remediation services
Educational, Health and Social Services
786	6111	6111	Elementary and secondary schools
787	611M1	6112, 6113	Colleges, including junior colleges, and universities
788	611M2	6114, 6115	Business, technical, and trade schools and training
789	611M3	6116, 6117	Other schools, instruction and educational services
797	6211	6211	Offices of physicians
798	6212	6212	Offices of dentists
799	62131	62131	Office of chiropractors
807	62132	62132	Offices of optometrists
808	6213ZM	6213 exc. 62131, 62132	Offices of other health practitioners
809	6214	6214	Outpatient care centers
817	6216	6216	Home health care services
818	621M	6215, 6219	Other health care services
819	622	622	Hospitals
827	6231	6231	Nursing care facilities
829	623M	6232, 6233, 6239	Residential care facilities, without nursing
837	6241	6241	Individual and family services
838	6242	6242	Community food and housing, and emergency services
839	6243	6243	Vocational rehabilitation services
847	6244	6244	Child day care services
Arts, Entertainment, Recreation, Accommodations, and Food Services
856	711	711	Independent artists, performing arts, spectator sports and related industries
857	712	712	Museums, art galleries, historical sites, and similar institutions
858	71395	71395	Bowling centers
859	713Z	713 exc. 71395	Other amusement, gambling, and recreation industries
866	7211	7211	Traveler accommodation
867	721M	7212, 7213	Recreational vehicle parks and camps, and rooming and boarding houses
868	722Z	722 exc. 7224	Restaurants and other food services
869	7224	7224	Drinking places, alcohol beverages
Other Services (Except Public Administration)
877	8111Z	8111 exc. 811192	Automotive repair and maintenance
878	811192	811192	Car washes
879	8112	8112	Electronic and precision equipment repair and maintenance
887	8113	8113	Commercial and industrial machinery and equipment repair and maintenance
888	8114Z	8114 exc. 81143	Personal and household goods repair and maintenance
889	81143	81143	Footwear and leather goods repair
897	812111	812111	Barber shops
898	812112	812112	Beauty salons
899	8121M	812113,81219	Nail salons and other personal care services
907	8123	8123	Drycleaning and laundry services
908	8122	8122	Funeral homes, cemeteries and crematories
909	8129	8129	Other personal services
916	8131	8131	Religious organizations
917	813M	8132,8133, 8134	Civic, social, advocacy organizations and grantmaking and giving services
918	81393	81393	Labor unions
919	8139Z	8139 exc.81393	Business, professional, political and similar organizations
929	814	814	Private households
Public Administration
937	9211MP	92111, 92112, 92114, pt. 92115	Executive offices and legislative bodies
938	92113	92113	Public finance activities
939	92119	92119	Other general government and support
947	92MP	922, pt. 92115	Justice, public order, and safety activities
948	923	923	Administration of human resource programs
949	92M1	924, 925	Administration of environmental quality and housing programs
957	92M2	926, 927	Administration of economic programs and space research
959	928Z	928 (exc. 928110)	National security and international affairs
928P (ACS 2000, 2003, 2004)
Active Duty Military
967	9281101 (2000 Census)	928110	U.S. Army
928110P1 (ACS)
968	9281102	(2000 Census)	928110	U.S. Air Force
928110P2 (ACS)
969	9281103 (2000 Census)	928110	U.S. Navy
928110P3 (ACS)
977	9281104 (2000 Census)	928110	U.S. Marines
928110P4 (ACS)
978	9281105 (2000 Census)	928110	U.S. Coast Guard
928110P5 (ACS)
979	9281106 (2000 Census)	928110	U.S. Armed forces, branch not specified
928110P6 (ACS)
987	9281107 (2000 Census)	928110	Military reserves or national guard
928110P7 (ACS)
Unemployed
992	9920	-	Unemployed, with no work experience in past 5 years
